.explore15 {
  position: absolute;
  top: 40px;
  left: 23px;
  font-weight: 500;
}
.image-4-icon14 {
  position: absolute;
  top: 2px;
  left: 30px;
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.explore-parent12 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightseagreen);
  width: 97px;
  height: 60px;
  overflow: hidden;
}
.dashboard15 {
  position: absolute;
  top: 40px;
  left: 11px;
  font-weight: 500;
}
.image-5-icon14 {
  position: absolute;
  top: 0;
  left: 28px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.dashboard-parent12 {
  position: absolute;
  top: 0;
  left: 97px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.upload14 {
  position: absolute;
  top: 40px;
  left: 24px;
  font-weight: 500;
}
.image-6-icon14 {
  position: absolute;
  top: 5px;
  left: 31px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.upload-parent12 {
  position: absolute;
  top: 0;
  left: 194px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.profile15 {
  position: absolute;
  top: 40px;
  left: 26px;
  font-weight: 500;
}
.image-7-icon14 {
  position: absolute;
  top: 0;
  left: 27px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.frame-parent18,
.profile-parent12 {
  position: absolute;
  height: 60px;
  overflow: hidden;
}
.profile-parent12 {
  top: 0;
  left: 291px;
  width: 97px;
  cursor: pointer;
}
.frame-parent18 {
  top: 784px;
  left: 0;
  background-color: var(--color-powderblue);
  width: 390px;
  text-align: left;
  font-size: var(--mobile-foot-menu-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
.album-title,
.img-9202-1-icon {
  position: absolute;
  top: 103px;
  left: 104px;
}
.img-9202-1-icon {
  top: 0;
  left: 0;
  width: 487px;
  height: 487px;
  object-fit: cover;
}
.img-9202-1-wrapper {
  top: 484px;
  left: 47px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
}
.img-9200-1-wrapper,
.img-9202-1-wrapper,
.untitled209-20230605132102-114 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.img-9200-1-wrapper {
  top: 176px;
  left: 47px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
}
.untitled209-20230605132102-114 {
  top: 6px;
  left: 153px;
  width: 83px;
  height: 72px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-child70 {
  top: 0;
  left: -22px;
  background-color: var(--color-gainsboro);
}
.frame-child70,
.frame-child71,
.frame-child72 {
  position: absolute;
  width: 134px;
  height: 9px;
}
.frame-child71 {
  top: 19px;
  left: -28px;
  background-color: var(--color-gainsboro);
}
.frame-child72 {
  top: 38px;
  left: 0;
}
.rectangle-parent18 {
  position: absolute;
  top: 18px;
  left: 15px;
  width: 47px;
  height: 47px;
  overflow: hidden;
}
.image-214 {
  text-decoration: none;
  position: absolute;
  top: 26px;
  left: 339px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.untitled209-20230605132102-1-parent12 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 390px;
  height: 78px;
  overflow: hidden;
}
.album-view-mobile {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-white);
  font-family: var(--artvengers-body);
}
.profile {
  position: absolute;
  top: 24px;
  left: 30px;
  font-weight: 500;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper,
.profile-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 351px;
  height: 96px;
  overflow: hidden;
  cursor: pointer;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper {
  top: 96px;
}
.explore-wrapper,
.log-out-wrapper {
  top: 192px;
}
.log-out-wrapper {
  top: 288px;
}
.menu-mobile {
  position: relative;
  background-color: var(--color-powderblue);
  width: 351px;
  height: 725px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
