<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./artwork-view-mobile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="artwork-view-mobile">
      <nav class="frame-parent10">
        <div class="explore-parent8">
          <i class="explore11">Explore</i>
          <img class="image-4-icon10" alt="" src="./public/image-4@2x.png" />
        </div>
        <div class="dashboard-parent8" id="frameContainer2">
          <i class="dashboard11">Dashboard</i>
          <img class="image-5-icon10" alt="" src="./public/image-5@2x.png" />
        </div>
        <div class="upload-parent8" id="frameContainer3">
          <i class="upload10">Upload</i>
          <img class="image-6-icon10" alt="" src="./public/image-6@2x.png" />
        </div>
        <div class="profile-parent8" id="frameContainer4">
          <i class="profile11">Profile</i>
          <img class="image-7-icon10" alt="" src="./public/image-7@2x.png" />
        </div>
      </nav>
      <div class="artwork-view-mobile-inner">
        <div class="frame-parent11">
          <div class="d0089-1-wrapper">
            <img class="d0089-1-icon" alt="" src="./public/d0089-1@2x.png" />
          </div>
          <div class="artwork-title">Artwork title</div>
        </div>
      </div>
      <div class="frame-parent12">
        <select class="frame-child52" required id="frameSelect"></select>
        <i class="i">500</i>
        <div class="frame-parent13">
          <div class="description-wrapper" id="frameContainer9">
            <i class="comments">Description</i>
          </div>
          <div class="comments-wrapper">
            <i class="comments">Comments</i>
          </div>
        </div>
        <div class="frame-parent14">
          <button class="post-wrapper">
            <i class="post">Post</i>
          </button>
          <textarea class="frame-child53" placeholder="Add a comment">
          </textarea>
          <div class="ellipse-parent">
            <div class="frame-child54"></div>
            <i class="user-1">User 1</i>
            <i class="comment">comment</i>
          </div>
          <div class="ellipse-group">
            <div class="frame-child54"></div>
            <i class="user-1">User 2</i>
            <i class="comment">comment</i>
          </div>
        </div>
      </div>
      <nav class="untitled209-20230605132102-1-parent8">
        <a
          class="untitled209-20230605132102-110"
          href="./explore.html"
          id="untitled209202306051321021"
        >
        </a>
        <div class="rectangle-parent13" id="frameContainer16">
          <div class="frame-child56"></div>
          <div class="frame-child57"></div>
          <img class="frame-child58" alt="" src="./public/rectangle-7.svg" />
        </div>
        <a class="image-210" href="./search-result.html" id="image2"> </a>
      </nav>
    </div>

    <div id="menuMobile" class="popup-overlay" style="display: none">
      <div class="menu-mobile">
        <div class="profile-wrapper" id="popupframeContainer">
          <i class="profile">Profile</i>
        </div>
        <div class="dashboard-wrapper" id="popupframeContainer1">
          <i class="profile">Dashboard</i>
        </div>
        <div class="explore-wrapper" id="popupframeContainer2">
          <i class="profile">Explore</i>
        </div>
        <div class="log-out-wrapper" id="popupframeContainer3">
          <i class="profile">Log out</i>
        </div>
      </div>
    </div>

    <script>
      var popupframeContainer = document.getElementById("popupframeContainer");
      if (popupframeContainer) {
        popupframeContainer.addEventListener("click", function (e) {
          window.location.href = "./user-profile-mobile.html";
        });
      }
      
      var popupframeContainer1 = document.getElementById("popupframeContainer1");
      if (popupframeContainer1) {
        popupframeContainer1.addEventListener("click", function (e) {
          window.location.href = "./dashboard-album-mobile.html";
        });
      }
      
      var popupframeContainer2 = document.getElementById("popupframeContainer2");
      if (popupframeContainer2) {
        popupframeContainer2.addEventListener("click", function (e) {
          window.location.href = "./explore-album-mobile.html";
        });
      }
      
      var popupframeContainer3 = document.getElementById("popupframeContainer3");
      if (popupframeContainer3) {
        popupframeContainer3.addEventListener("click", function (e) {
          window.location.href = "./first-page-mobile.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./dashboard-album-mobile.html";
        });
      }
      
      var frameContainer3 = document.getElementById("frameContainer3");
      if (frameContainer3) {
        frameContainer3.addEventListener("click", function (e) {
          window.location.href = "./upload-mobile.html";
        });
      }
      
      var frameContainer4 = document.getElementById("frameContainer4");
      if (frameContainer4) {
        frameContainer4.addEventListener("click", function (e) {
          window.location.href = "./user-profile-mobile.html";
        });
      }
      
      var frameSelect = document.getElementById("frameSelect");
      if (frameSelect) {
        frameSelect.addEventListener("click", function (e) {
          window.location.href = "./user-profile.html";
        });
      }
      
      var frameContainer9 = document.getElementById("frameContainer9");
      if (frameContainer9) {
        frameContainer9.addEventListener("click", function (e) {
          window.location.href = "./artwork-view-mobile1.html";
        });
      }
      
      var untitled209202306051321021 = document.getElementById(
        "untitled209202306051321021"
      );
      if (untitled209202306051321021) {
        untitled209202306051321021.addEventListener("click", function (e) {
          window.location.href = "./explore.html";
        });
      }
      
      var frameContainer16 = document.getElementById("frameContainer16");
      if (frameContainer16) {
        frameContainer16.addEventListener("click", function () {
          var popup = document.getElementById("menuMobile");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var image2 = document.getElementById("image2");
      if (image2) {
        image2.addEventListener("click", function (e) {
          window.location.href = "./search-page-mobile.html";
        });
      }
      </script>
  </body>
</html>
