.explore11 {
  position: absolute;
  top: 40px;
  left: 23px;
  font-weight: 500;
}
.image-4-icon10 {
  position: absolute;
  top: 2px;
  left: 30px;
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.explore-parent8 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightseagreen);
  width: 97px;
  height: 60px;
  overflow: hidden;
}
.dashboard11 {
  position: absolute;
  top: 40px;
  left: 11px;
  font-weight: 500;
}
.image-5-icon10 {
  position: absolute;
  top: 0;
  left: 28px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.dashboard-parent8 {
  position: absolute;
  top: 0;
  left: 97px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.upload10 {
  position: absolute;
  top: 40px;
  left: 24px;
  font-weight: 500;
}
.image-6-icon10 {
  position: absolute;
  top: 5px;
  left: 31px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.upload-parent8 {
  position: absolute;
  top: 0;
  left: 194px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.profile11 {
  position: absolute;
  top: 40px;
  left: 26px;
  font-weight: 500;
}
.image-7-icon10 {
  position: absolute;
  top: 0;
  left: 27px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.frame-parent10,
.profile-parent8 {
  position: absolute;
  height: 60px;
  overflow: hidden;
}
.profile-parent8 {
  top: 0;
  left: 291px;
  width: 97px;
  cursor: pointer;
}
.frame-parent10 {
  top: 784px;
  left: 0;
  background-color: var(--color-powderblue);
  width: 390px;
  text-align: left;
  font-size: var(--mobile-foot-menu-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
.d0089-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 412px;
  height: 279px;
  object-fit: cover;
}
.d0089-1-wrapper {
  position: absolute;
  top: 59px;
  left: 0;
  background-color: var(--color-lightskyblue);
  width: 389px;
  height: 234px;
  overflow: hidden;
}
.artwork-title,
.frame-parent11 {
  position: absolute;
  top: 0;
  left: 93px;
}
.frame-parent11 {
  top: 16px;
  left: 0;
  width: 389px;
  height: 293px;
  overflow: hidden;
}
.artwork-view-mobile-inner,
.frame-child52 {
  position: absolute;
  top: 78px;
  left: 0;
  width: 390px;
  height: 309px;
  overflow: hidden;
}
.frame-child52 {
  top: 9px;
  left: 18px;
  border-radius: var(--br-11xl);
  background-color: var(--color-indianred);
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.i {
  position: absolute;
  top: 12px;
  left: 58px;
}
.description-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 194px;
  height: 41px;
  overflow: hidden;
  cursor: pointer;
}
.comments {
  position: absolute;
  top: 8px;
  left: 44px;
}
.comments-wrapper,
.frame-parent13 {
  position: absolute;
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  overflow: hidden;
}
.comments-wrapper {
  top: 0;
  left: 194px;
  background-color: var(--color-white);
  width: 194px;
  height: 41px;
  color: var(--color-black);
}
.frame-parent13 {
  top: 49px;
  left: 0;
  width: 388px;
  height: 42px;
}
.post {
  position: absolute;
  top: 9px;
  left: 18px;
  font-size: var(--artvengers-description-size);
  display: inline-block;
  font-weight: 500;
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
  width: 44px;
  height: 25px;
}
.frame-child53,
.post-wrapper {
  position: absolute;
  top: 0;
  height: 43px;
  overflow: hidden;
}
.post-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-indianred);
  left: 296px;
  border-radius: var(--br-18xl);
  width: 79px;
}
.frame-child53 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  font-family: var(--artvengers-body);
  font-size: var(--artvengers-form-size);
  left: 6px;
  box-sizing: border-box;
  width: 275px;
}
.frame-child54 {
  position: absolute;
  top: 6px;
  left: 11px;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  width: 50px;
  height: 50px;
}
.comment,
.user-1 {
  position: absolute;
  left: 72px;
}
.user-1 {
  top: 7px;
  font-weight: 500;
}
.comment {
  top: 33px;
}
.ellipse-group,
.ellipse-parent {
  position: absolute;
  left: 1px;
  border-bottom: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 387px;
  overflow: hidden;
}
.ellipse-parent {
  top: 63px;
  border-top: 1px solid var(--color-white);
  height: 72px;
}
.ellipse-group {
  top: 134px;
  height: 71px;
}
.frame-parent12,
.frame-parent14 {
  position: absolute;
  top: 109px;
  left: 0;
  width: 388px;
  height: 204px;
  overflow: hidden;
}
.frame-parent12 {
  top: 396px;
  height: 388px;
  font-size: var(--artvengers-description-size);
}
.untitled209-20230605132102-110 {
  text-decoration: none;
  position: absolute;
  top: 6px;
  left: 153px;
  width: 83px;
  height: 72px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.frame-child56 {
  top: 0;
  left: -22px;
  background-color: var(--color-gainsboro);
}
.frame-child56,
.frame-child57,
.frame-child58 {
  position: absolute;
  width: 134px;
  height: 9px;
}
.frame-child57 {
  top: 19px;
  left: -28px;
  background-color: var(--color-gainsboro);
}
.frame-child58 {
  top: 38px;
  left: 0;
}
.rectangle-parent13 {
  position: absolute;
  top: 18px;
  left: 15px;
  width: 47px;
  height: 47px;
  overflow: hidden;
}
.image-210 {
  text-decoration: none;
  position: absolute;
  top: 26px;
  left: 339px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.untitled209-20230605132102-1-parent8 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 390px;
  height: 78px;
  overflow: hidden;
}
.artwork-view-mobile {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-white);
  font-family: var(--artvengers-body);
}
.profile {
  position: absolute;
  top: 24px;
  left: 30px;
  font-weight: 500;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper,
.profile-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 351px;
  height: 96px;
  overflow: hidden;
  cursor: pointer;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper {
  top: 96px;
}
.explore-wrapper,
.log-out-wrapper {
  top: 192px;
}
.log-out-wrapper {
  top: 288px;
}
.menu-mobile {
  position: relative;
  background-color: var(--color-powderblue);
  width: 351px;
  height: 725px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
