.explore5 {
  position: absolute;
  top: 40px;
  left: 23px;
  font-weight: 500;
}
.image-4-icon4 {
  position: absolute;
  top: 2px;
  left: 30px;
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.explore-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 97px;
  height: 60px;
  overflow: hidden;
}
.dashboard5 {
  position: absolute;
  top: 40px;
  left: 11px;
  font-weight: 500;
}
.image-5-icon4 {
  position: absolute;
  top: 0;
  left: 28px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.dashboard-parent2 {
  position: absolute;
  top: 0;
  left: 97px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.upload4 {
  position: absolute;
  top: 40px;
  left: 24px;
  font-weight: 500;
}
.image-6-icon4 {
  position: absolute;
  top: 5px;
  left: 31px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.upload-parent2 {
  position: absolute;
  top: 0;
  left: 194px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.profile5 {
  position: absolute;
  top: 40px;
  left: 26px;
  font-weight: 500;
}
.image-7-icon4 {
  position: absolute;
  top: 0;
  left: 27px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.frame-parent3,
.profile-parent2 {
  position: absolute;
  height: 60px;
  overflow: hidden;
}
.profile-parent2 {
  top: 0;
  left: 291px;
  background-color: var(--color-lightseagreen);
  width: 97px;
  cursor: pointer;
}
.frame-parent3 {
  top: 784px;
  left: 0;
  background-color: var(--color-powderblue);
  width: 390px;
  text-align: left;
  font-size: var(--mobile-foot-menu-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
.change-password {
  position: absolute;
  top: 16px;
  left: 40px;
}
.change-password-wrapper {
  text-decoration: none;
  position: absolute;
  top: 447px;
  left: 51px;
  background-color: var(--color-indianred);
  width: 286px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.new-password {
  position: absolute;
  top: 13px;
  left: 12px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.frame-child16 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  position: absolute;
  top: 57px;
  left: 48px;
  box-sizing: border-box;
  width: 293px;
  height: 48px;
  overflow: hidden;
}
.confirm-new-password {
  position: absolute;
  top: 134px;
  left: 12px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.frame-child17 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  position: absolute;
  top: 195px;
  left: 48px;
  box-sizing: border-box;
  width: 293px;
  height: 48px;
  overflow: hidden;
}
.new-password-parent {
  position: absolute;
  top: 157px;
  left: 0;
  width: 390px;
  height: 290px;
  overflow: hidden;
}
.untitled209-20230605132102-14 {
  text-decoration: none;
  position: absolute;
  top: 6px;
  left: 153px;
  width: 83px;
  height: 72px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.frame-child18 {
  top: 0;
  left: -22px;
  background-color: var(--color-gainsboro);
}
.frame-child18,
.frame-child19,
.frame-child20 {
  position: absolute;
  width: 134px;
  height: 9px;
}
.frame-child19 {
  top: 19px;
  left: -28px;
  background-color: var(--color-gainsboro);
}
.frame-child20 {
  top: 38px;
  left: 0;
}
.rectangle-parent4 {
  position: absolute;
  top: 18px;
  left: 15px;
  width: 47px;
  height: 47px;
  overflow: hidden;
}
.image-24 {
  text-decoration: none;
  position: absolute;
  top: 26px;
  left: 339px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.untitled209-20230605132102-1-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 390px;
  height: 78px;
  overflow: hidden;
}
.change-password-mobile {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-form-size);
  color: var(--color-white);
  font-family: var(--artvengers-body);
}
.profile {
  position: absolute;
  top: 24px;
  left: 30px;
  font-weight: 500;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper,
.profile-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 351px;
  height: 96px;
  overflow: hidden;
  cursor: pointer;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper {
  top: 96px;
}
.explore-wrapper,
.log-out-wrapper {
  top: 192px;
}
.log-out-wrapper {
  top: 288px;
}
.menu-mobile {
  position: relative;
  background-color: var(--color-powderblue);
  width: 351px;
  height: 725px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
