.explore10 {
  position: absolute;
  top: 40px;
  left: 23px;
  font-weight: 500;
}
.image-4-icon9 {
  position: absolute;
  top: 2px;
  left: 30px;
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.explore-parent7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 97px;
  height: 60px;
  overflow: hidden;
}
.dashboard10 {
  position: absolute;
  top: 40px;
  left: 11px;
  font-weight: 500;
}
.image-5-icon9 {
  position: absolute;
  top: 0;
  left: 28px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.dashboard-parent7 {
  position: absolute;
  top: 0;
  left: 97px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.upload9 {
  position: absolute;
  top: 40px;
  left: 24px;
  font-weight: 500;
}
.image-6-icon9 {
  position: absolute;
  top: 5px;
  left: 31px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.upload-parent7 {
  position: absolute;
  top: 0;
  left: 194px;
  background-color: var(--color-lightseagreen);
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.profile10 {
  position: absolute;
  top: 40px;
  left: 26px;
  font-weight: 500;
}
.image-7-icon9 {
  position: absolute;
  top: 0;
  left: 27px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.frame-parent8,
.profile-parent7 {
  position: absolute;
  height: 60px;
  overflow: hidden;
}
.profile-parent7 {
  top: 0;
  left: 291px;
  width: 97px;
  cursor: pointer;
}
.frame-parent8 {
  top: 784px;
  left: 0;
  background-color: var(--color-powderblue);
  width: 390px;
  text-align: left;
  font-size: var(--mobile-foot-menu-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
.frame-child45,
.title2 {
  position: absolute;
  left: 18px;
}
.title2 {
  top: 17px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.frame-child45 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  top: 49px;
  box-sizing: border-box;
  width: 353px;
  height: 48px;
  overflow: hidden;
}
.create-albumcollection,
.select-artwork-to,
.setting-as-private {
  position: absolute;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.setting-as-private {
  top: 129px;
  left: 19px;
  display: inline-block;
  width: 167px;
}
.create-albumcollection,
.select-artwork-to {
  top: 234px;
  left: 18px;
}
.create-albumcollection {
  top: 16px;
  left: 8px;
}
.create-albumcollection-wrapper {
  text-decoration: none;
  position: absolute;
  top: 606px;
  left: 52px;
  background-color: var(--color-indianred);
  width: 286px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.frame-child46,
.frame-child47 {
  position: absolute;
  top: -12px;
  left: -16px;
  background-color: var(--color-gainsboro);
  width: 126px;
  height: 72px;
}
.frame-child47 {
  background-color: var(--color-steelblue-200);
  display: none;
}
.frame-child48,
.rectangle-parent11 {
  position: absolute;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 39px;
}
.frame-child48 {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 39px;
}
.rectangle-parent11 {
  top: 140px;
  left: 244px;
  border-radius: var(--br-26xl);
  width: 78px;
  overflow: hidden;
}
.frame-select {
  position: absolute;
  top: 275px;
  left: 165px;
  border-radius: var(--br-11xl);
  background-color: var(--color-indianred);
  width: 60px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.d0068-1-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 190px;
  height: 190px;
  object-fit: cover;
}
.d0068-1-frame {
  text-decoration: none;
  position: absolute;
  top: 25px;
  left: 0;
  background-color: var(--color-lightskyblue);
  width: 129px;
  height: 118px;
  overflow: hidden;
  cursor: pointer;
}
.d0067-1-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 165px;
  height: 165px;
  object-fit: cover;
}
.d0067-1-frame {
  text-decoration: none;
  position: absolute;
  top: 25px;
  left: 146px;
  background-color: var(--color-lightskyblue);
  width: 129px;
  height: 118px;
  overflow: hidden;
  cursor: pointer;
}
.d0065-2-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 176px;
  height: 176px;
  object-fit: cover;
}
.d0065-2-frame {
  text-decoration: none;
  position: absolute;
  top: 25px;
  left: 292px;
  background-color: var(--color-lightskyblue);
  width: 129px;
  height: 118px;
  overflow: hidden;
  cursor: pointer;
}
.frame-parent9,
.title-container {
  position: absolute;
  left: 0;
  width: 390px;
  overflow: hidden;
}
.frame-parent9 {
  top: 345px;
  border-top: 1px solid var(--color-white);
  border-bottom: 1px solid var(--color-white);
  box-sizing: border-box;
  height: 167px;
}
.title-container {
  top: 78px;
  height: 706px;
}
.untitled209-20230605132102-19 {
  text-decoration: none;
  position: absolute;
  top: 6px;
  left: 153px;
  width: 83px;
  height: 72px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.frame-child49 {
  top: 0;
  left: -22px;
  background-color: var(--color-gainsboro);
}
.frame-child49,
.frame-child50,
.frame-child51 {
  position: absolute;
  width: 134px;
  height: 9px;
}
.frame-child50 {
  top: 19px;
  left: -28px;
  background-color: var(--color-gainsboro);
}
.frame-child51 {
  top: 38px;
  left: 0;
}
.rectangle-parent12 {
  position: absolute;
  top: 18px;
  left: 15px;
  width: 47px;
  height: 47px;
  overflow: hidden;
}
.image-29 {
  text-decoration: none;
  position: absolute;
  top: 26px;
  left: 339px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.untitled209-20230605132102-1-parent7 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 390px;
  height: 78px;
  overflow: hidden;
}
.create-album-with-images-mob {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 844px;
  overflow: hidden;
}
.profile {
  position: absolute;
  top: 24px;
  left: 30px;
  font-weight: 500;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper,
.profile-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 351px;
  height: 96px;
  overflow: hidden;
  cursor: pointer;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper {
  top: 96px;
}
.explore-wrapper,
.log-out-wrapper {
  top: 192px;
}
.log-out-wrapper {
  top: 288px;
}
.menu-mobile {
  position: relative;
  background-color: var(--color-powderblue);
  width: 351px;
  height: 725px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
