.explore7 {
  position: absolute;
  top: 40px;
  left: 23px;
  font-weight: 500;
}
.image-4-icon6 {
  position: absolute;
  top: 2px;
  left: 30px;
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.explore-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 97px;
  height: 60px;
  overflow: hidden;
}
.dashboard7 {
  position: absolute;
  top: 40px;
  left: 11px;
  font-weight: 500;
}
.image-5-icon6 {
  position: absolute;
  top: 0;
  left: 28px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.dashboard-parent4 {
  position: absolute;
  top: 0;
  left: 97px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.upload6 {
  position: absolute;
  top: 40px;
  left: 24px;
  font-weight: 500;
}
.image-6-icon6 {
  position: absolute;
  top: 5px;
  left: 31px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.upload-parent4 {
  position: absolute;
  top: 0;
  left: 194px;
  background-color: var(--color-lightseagreen);
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.profile7 {
  position: absolute;
  top: 40px;
  left: 26px;
  font-weight: 500;
}
.image-7-icon6 {
  position: absolute;
  top: 0;
  left: 27px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.frame-parent5,
.profile-parent4 {
  position: absolute;
  height: 60px;
  overflow: hidden;
}
.profile-parent4 {
  top: 0;
  left: 291px;
  width: 97px;
  cursor: pointer;
}
.frame-parent5 {
  top: 784px;
  left: 0;
  background-color: var(--color-powderblue);
  width: 390px;
  text-align: left;
  font-size: var(--mobile-foot-menu-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
.frame-child26,
.title {
  position: absolute;
  left: 13px;
}
.title {
  top: 18px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.frame-child26 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  top: 49px;
  box-sizing: border-box;
  width: 356px;
  height: 48px;
  overflow: hidden;
}
.description,
.flag-as-sensitive {
  position: absolute;
  top: 139px;
  left: 13px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.flag-as-sensitive {
  top: 416px;
  display: inline-block;
  width: 184px;
}
.frame-textarea {
  border: 1px solid var(--color-white);
  background-color: transparent;
  position: absolute;
  top: 171px;
  left: 13px;
  box-sizing: border-box;
  width: 356px;
  height: 198px;
  overflow: hidden;
}
.frame-child27,
.frame-child28 {
  position: absolute;
  top: -12px;
  left: -16px;
  background-color: var(--color-gainsboro);
  width: 126px;
  height: 72px;
}
.frame-child28 {
  background-color: var(--color-steelblue-200);
  display: none;
}
.ellipse-div,
.rectangle-parent6 {
  position: absolute;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 39px;
}
.ellipse-div {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 39px;
}
.rectangle-parent6 {
  top: 411px;
  left: 259px;
  border-radius: var(--br-26xl);
  width: 78px;
  overflow: hidden;
}
.tag-separate-with {
  position: absolute;
  top: 520px;
  left: 13px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 356px;
  height: 58px;
}
.frame-child29,
.title-parent {
  position: absolute;
  overflow: hidden;
}
.frame-child29 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  top: 554px;
  left: 13px;
  box-sizing: border-box;
  width: 356px;
  height: 48px;
}
.title-parent {
  top: 78px;
  left: 0;
  width: 390px;
  height: 706px;
}
.untitled209-20230605132102-16 {
  text-decoration: none;
  position: absolute;
  top: 6px;
  left: 153px;
  width: 83px;
  height: 72px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.frame-child30 {
  top: 0;
  left: -22px;
  background-color: var(--color-gainsboro);
}
.frame-child30,
.frame-child31,
.frame-child32 {
  position: absolute;
  width: 134px;
  height: 9px;
}
.frame-child31 {
  top: 19px;
  left: -28px;
  background-color: var(--color-gainsboro);
}
.frame-child32 {
  top: 38px;
  left: 0;
}
.rectangle-parent7 {
  position: absolute;
  top: 18px;
  left: 15px;
  width: 47px;
  height: 47px;
  overflow: hidden;
}
.image-26 {
  text-decoration: none;
  position: absolute;
  top: 26px;
  left: 339px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.untitled209-20230605132102-1-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 390px;
  height: 78px;
  overflow: hidden;
}
.create-artwork-mobile1 {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 844px;
  overflow: hidden;
}
.profile {
  position: absolute;
  top: 24px;
  left: 30px;
  font-weight: 500;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper,
.profile-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 351px;
  height: 96px;
  overflow: hidden;
  cursor: pointer;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper {
  top: 96px;
}
.explore-wrapper,
.log-out-wrapper {
  top: 192px;
}
.log-out-wrapper {
  top: 288px;
}
.menu-mobile {
  position: relative;
  background-color: var(--color-powderblue);
  width: 351px;
  height: 725px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
