.explore19 {
  position: absolute;
  top: 40px;
  left: 23px;
  font-weight: 500;
}
.image-4-icon18 {
  position: absolute;
  top: 2px;
  left: 30px;
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.explore-parent16 {
  position: absolute;
  top: 0;
  left: 0;
  width: 97px;
  height: 60px;
  overflow: hidden;
}
.dashboard19 {
  position: absolute;
  top: 40px;
  left: 11px;
  font-weight: 500;
}
.image-5-icon18 {
  position: absolute;
  top: 0;
  left: 28px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.dashboard-parent16 {
  position: absolute;
  top: 0;
  left: 97px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.upload18 {
  position: absolute;
  top: 40px;
  left: 24px;
  font-weight: 500;
}
.image-6-icon18 {
  position: absolute;
  top: 5px;
  left: 31px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.upload-parent16 {
  position: absolute;
  top: 0;
  left: 194px;
  background-color: var(--color-lightseagreen);
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.profile19 {
  position: absolute;
  top: 40px;
  left: 26px;
  font-weight: 500;
}
.image-7-icon18 {
  position: absolute;
  top: 0;
  left: 27px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.frame-parent25,
.profile-parent16 {
  position: absolute;
  height: 60px;
  overflow: hidden;
}
.profile-parent16 {
  top: 0;
  left: 291px;
  width: 97px;
  cursor: pointer;
}
.frame-parent25 {
  top: 784px;
  left: 0;
  background-color: var(--color-powderblue);
  width: 390px;
  text-align: left;
  font-size: var(--mobile-foot-menu-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
.frame-child88,
.title4 {
  position: absolute;
  left: 18px;
}
.title4 {
  top: 17px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.frame-child88 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  top: 49px;
  box-sizing: border-box;
  width: 353px;
  height: 48px;
  overflow: hidden;
}
.create-albumcollection1,
.select-artwork-to2,
.setting-as-private2 {
  position: absolute;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.setting-as-private2 {
  top: 129px;
  left: 19px;
  display: inline-block;
  width: 167px;
}
.create-albumcollection1,
.select-artwork-to2 {
  top: 234px;
  left: 18px;
}
.create-albumcollection1 {
  top: 16px;
  left: 8px;
}
.create-albumcollection-container {
  text-decoration: none;
  position: absolute;
  top: 606px;
  left: 52px;
  background-color: var(--color-indianred);
  width: 286px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.frame-child89,
.frame-child90 {
  position: absolute;
  top: -12px;
  left: -16px;
  background-color: var(--color-gainsboro);
  width: 126px;
  height: 72px;
}
.frame-child90 {
  background-color: var(--color-steelblue-200);
  display: none;
}
.frame-child91,
.rectangle-parent23 {
  position: absolute;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 39px;
}
.frame-child91 {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 39px;
}
.rectangle-parent23 {
  top: 140px;
  left: 244px;
  border-radius: var(--br-26xl);
  width: 78px;
  overflow: hidden;
}
.frame-child92 {
  position: absolute;
  top: 275px;
  left: 165px;
  border-radius: var(--br-11xl);
  background-color: var(--color-indianred);
  width: 60px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.frame-child93,
.title-parent1 {
  position: absolute;
  left: 0;
  width: 390px;
  overflow: hidden;
}
.frame-child93 {
  top: 345px;
  border-top: 1px solid var(--color-white);
  border-bottom: 1px solid var(--color-white);
  box-sizing: border-box;
  height: 167px;
}
.title-parent1 {
  top: 78px;
  height: 706px;
}
.untitled209-20230605132102-118 {
  text-decoration: none;
  position: absolute;
  top: 6px;
  left: 153px;
  width: 83px;
  height: 72px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.frame-child94 {
  top: 0;
  left: -22px;
  background-color: var(--color-gainsboro);
}
.frame-child94,
.frame-child95,
.frame-child96 {
  position: absolute;
  width: 134px;
  height: 9px;
}
.frame-child95 {
  top: 19px;
  left: -28px;
  background-color: var(--color-gainsboro);
}
.frame-child96 {
  top: 38px;
  left: 0;
}
.rectangle-parent24 {
  position: absolute;
  top: 18px;
  left: 15px;
  width: 47px;
  height: 47px;
  overflow: hidden;
}
.image-218 {
  text-decoration: none;
  position: absolute;
  top: 26px;
  left: 339px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.untitled209-20230605132102-1-parent16 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 390px;
  height: 78px;
  overflow: hidden;
}
.create-album-mobile {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 844px;
  overflow: hidden;
}
.profile {
  position: absolute;
  top: 24px;
  left: 30px;
  font-weight: 500;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper,
.profile-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 351px;
  height: 96px;
  overflow: hidden;
  cursor: pointer;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper {
  top: 96px;
}
.explore-wrapper,
.log-out-wrapper {
  top: 192px;
}
.log-out-wrapper {
  top: 288px;
}
.menu-mobile {
  position: relative;
  background-color: var(--color-powderblue);
  width: 351px;
  height: 725px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
