<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dashboard-album-mobile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="dashboard-album-mobile">
      <nav class="frame-parent27">
        <div class="explore-parent18">
          <i class="explore21">Explore</i>
          <img class="image-4-icon20" alt="" src="./public/image-4@2x.png" />
        </div>
        <div class="dashboard-parent18" id="frameContainer2">
          <i class="dashboard21">Dashboard</i>
          <img class="image-5-icon20" alt="" src="./public/image-5@2x.png" />
        </div>
        <div class="upload-parent18" id="frameContainer3">
          <i class="upload20">Upload</i>
          <img class="image-6-icon20" alt="" src="./public/image-6@2x.png" />
        </div>
        <div class="profile-parent18" id="frameContainer4">
          <i class="profile21">Profile</i>
          <img class="image-7-icon20" alt="" src="./public/image-7@2x.png" />
        </div>
      </nav>
      <div class="container" id="frameContainer5">
        <i class="i4">&gt;</i>
        <i class="my-albums1">My albums</i>
      </div>
      <a class="frame-parent28" href="./album-view.html">
        <a class="d0072-1-wrapper" href="./album-view.html" id="frameLink1">
          <img class="d0072-1-icon" alt="" src="./public/d0072-1@2x.png" />
        </a>
        <a class="d0072-1-container" href="./album-view.html" id="frameLink2">
          <img class="d0072-1-icon" alt="" src="./public/d0072-1@2x.png" />
        </a>
        <a class="d0072-1-frame" href="./album-view.html" id="frameLink3">
          <img class="d0072-1-icon" alt="" src="./public/d0072-1@2x.png" />
        </a>
        <div class="album-title-wrapper">
          <i class="album-title1">Album Title</i>
        </div>
        <a class="delete-frame">
          <div class="delete2">Delete</div>
        </a>
        <a class="edit-frame" href="./update-album.html" id="frameLink5">
          <div class="edit2">Edit</div>
        </a>
      </a>
      <a class="frame-parent29" href="./album-view.html">
        <a class="d0072-1-wrapper" href="./album-view.html" id="frameLink7">
          <img class="d0065-2-icon4" alt="" src="./public/d0065-2@2x.png" />
        </a>
        <a class="d0072-1-container" href="./album-view.html" id="frameLink8">
          <img class="d0067-1-icon4" alt="" src="./public/d0067-1@2x.png" />
        </a>
        <a class="d0072-1-frame" href="./album-view.html" id="frameLink9">
          <img class="d0068-1-icon4" alt="" src="./public/d0068-1@2x.png" />
        </a>
        <div class="album-title-wrapper">
          <i class="album-title1">Album Title</i>
        </div>
        <a class="delete-frame">
          <div class="delete2">Delete</div>
        </a>
        <a class="edit-frame" href="./update-album.html" id="frameLink11">
          <div class="edit2">Edit</div>
        </a>
      </a>
      <nav class="untitled209-20230605132102-1-parent18">
        <a
          class="untitled209-20230605132102-120"
          href="./explore.html"
          id="untitled209202306051321021"
        >
        </a>
        <div class="rectangle-parent26" id="frameContainer9">
          <div class="frame-child100"></div>
          <div class="frame-child101"></div>
          <img class="frame-child102" alt="" src="./public/rectangle-7.svg" />
        </div>
        <a class="image-220" href="./search-result.html" id="image2"> </a>
      </nav>
    </div>

    <div id="frameContainer" class="popup-overlay" style="display: none">
      <div class="frame-root">
        <div class="my-albums-wrapper" id="popupframeContainer1">
          <i class="my-albums">My albums</i>
        </div>
        <div class="my-artworks-wrapper" id="popupframeContainer2">
          <i class="my-artworks">My artworks</i>
        </div>
      </div>
    </div>

    <div id="menuMobile" class="popup-overlay" style="display: none">
      <div class="menu-mobile">
        <div class="profile-wrapper" id="popupframeContainer">
          <i class="profile">Profile</i>
        </div>
        <div class="dashboard-wrapper" id="popupframeContainer1">
          <i class="profile">Dashboard</i>
        </div>
        <div class="explore-wrapper" id="popupframeContainer2">
          <i class="profile">Explore</i>
        </div>
        <div class="log-out-wrapper" id="popupframeContainer3">
          <i class="profile">Log out</i>
        </div>
      </div>
    </div>

    <script>
      var popupframeContainer1 = document.getElementById("popupframeContainer1");
      if (popupframeContainer1) {
        popupframeContainer1.addEventListener("click", function (e) {
          window.location.href = "dashboard-album-mobile.html";
        });
      }
      
      var popupframeContainer2 = document.getElementById("popupframeContainer2");
      if (popupframeContainer2) {
        popupframeContainer2.addEventListener("click", function (e) {
          window.location.href = "./dashboard-artwork-mobile.html";
        });
      }
      
      var popupframeContainer = document.getElementById("popupframeContainer");
      if (popupframeContainer) {
        popupframeContainer.addEventListener("click", function (e) {
          window.location.href = "./user-profile-mobile.html";
        });
      }
      
      var popupframeContainer1 = document.getElementById("popupframeContainer1");
      if (popupframeContainer1) {
        popupframeContainer1.addEventListener("click", function (e) {
          window.location.href = "dashboard-album-mobile.html";
        });
      }
      
      var popupframeContainer2 = document.getElementById("popupframeContainer2");
      if (popupframeContainer2) {
        popupframeContainer2.addEventListener("click", function (e) {
          window.location.href = "./explore-album-mobile.html";
        });
      }
      
      var popupframeContainer3 = document.getElementById("popupframeContainer3");
      if (popupframeContainer3) {
        popupframeContainer3.addEventListener("click", function (e) {
          window.location.href = "./first-page-mobile.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "dashboard-album-mobile.html";
        });
      }
      
      var frameContainer3 = document.getElementById("frameContainer3");
      if (frameContainer3) {
        frameContainer3.addEventListener("click", function (e) {
          window.location.href = "./upload-mobile.html";
        });
      }
      
      var frameContainer4 = document.getElementById("frameContainer4");
      if (frameContainer4) {
        frameContainer4.addEventListener("click", function (e) {
          window.location.href = "./user-profile-mobile.html";
        });
      }
      
      var frameContainer5 = document.getElementById("frameContainer5");
      if (frameContainer5) {
        frameContainer5.addEventListener("click", function () {
          var popup = document.getElementById("frameContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var frameLink1 = document.getElementById("frameLink1");
      if (frameLink1) {
        frameLink1.addEventListener("click", function (e) {
          window.location.href = "./album-view-mobile.html";
        });
      }
      
      var frameLink2 = document.getElementById("frameLink2");
      if (frameLink2) {
        frameLink2.addEventListener("click", function (e) {
          window.location.href = "./album-view-mobile.html";
        });
      }
      
      var frameLink3 = document.getElementById("frameLink3");
      if (frameLink3) {
        frameLink3.addEventListener("click", function (e) {
          window.location.href = "./album-view-mobile.html";
        });
      }
      
      var frameLink5 = document.getElementById("frameLink5");
      if (frameLink5) {
        frameLink5.addEventListener("click", function (e) {
          window.location.href = "./update-album-mobile.html";
        });
      }
      
      var frameLink7 = document.getElementById("frameLink7");
      if (frameLink7) {
        frameLink7.addEventListener("click", function (e) {
          window.location.href = "./album-view-mobile.html";
        });
      }
      
      var frameLink8 = document.getElementById("frameLink8");
      if (frameLink8) {
        frameLink8.addEventListener("click", function (e) {
          window.location.href = "./album-view-mobile.html";
        });
      }
      
      var frameLink9 = document.getElementById("frameLink9");
      if (frameLink9) {
        frameLink9.addEventListener("click", function (e) {
          window.location.href = "./album-view-mobile.html";
        });
      }
      
      var frameLink11 = document.getElementById("frameLink11");
      if (frameLink11) {
        frameLink11.addEventListener("click", function (e) {
          window.location.href = "./update-album-mobile.html";
        });
      }
      
      var untitled209202306051321021 = document.getElementById(
        "untitled209202306051321021"
      );
      if (untitled209202306051321021) {
        untitled209202306051321021.addEventListener("click", function (e) {
          window.location.href = "./explore.html";
        });
      }
      
      var frameContainer9 = document.getElementById("frameContainer9");
      if (frameContainer9) {
        frameContainer9.addEventListener("click", function () {
          var popup = document.getElementById("menuMobile");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var image2 = document.getElementById("image2");
      if (image2) {
        image2.addEventListener("click", function (e) {
          window.location.href = "./search-page-mobile.html";
        });
      }
      </script>
  </body>
</html>
