.untitled209-20230605132102-121 {
  text-decoration: none;
  position: absolute;
  top: 6px;
  left: 153px;
  width: 83px;
  height: 72px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.frame-child103 {
  top: 0;
  left: -22px;
  background-color: var(--color-gainsboro);
}
.frame-child103,
.frame-child104,
.frame-child105 {
  position: absolute;
  width: 134px;
  height: 9px;
}
.frame-child104 {
  top: 19px;
  left: -28px;
  background-color: var(--color-gainsboro);
}
.frame-child105 {
  top: 38px;
  left: 0;
}
.rectangle-parent27 {
  position: absolute;
  top: 18px;
  left: 15px;
  width: 47px;
  height: 47px;
  overflow: hidden;
}
.image-221 {
  text-decoration: none;
  position: absolute;
  top: 26px;
  left: 339px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.untitled209-20230605132102-1-parent19 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 390px;
  height: 78px;
  overflow: hidden;
}
.albums1,
.i5 {
  position: absolute;
  top: 6px;
  left: 13px;
  font-weight: 500;
}
.albums1 {
  left: 44px;
}
.parent1 {
  position: absolute;
  top: 98px;
  left: 15px;
  border-radius: var(--br-15xl);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 138px;
  height: 38px;
  overflow: hidden;
  font-size: var(--artvengers-description-size);
  color: var(--color-white);
}
.d0083-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 546px;
  height: 307px;
  object-fit: cover;
}
.d0083-1-wrapper {
  text-decoration: none;
  position: absolute;
  top: 57px;
  left: 62px;
  background-color: var(--color-lightskyblue);
  width: 244px;
  height: 223px;
  overflow: hidden;
  cursor: pointer;
}
.d0085-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 526px;
  height: 296px;
  object-fit: cover;
}
.d0085-2-wrapper {
  text-decoration: none;
  position: absolute;
  top: 29px;
  left: 31px;
  background-color: var(--color-lightskyblue);
  width: 244px;
  height: 223px;
  overflow: hidden;
  cursor: pointer;
}
.d0077-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 618px;
  height: 347px;
  object-fit: cover;
}
.d0077-1-wrapper {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightskyblue);
  width: 244px;
  height: 223px;
  overflow: hidden;
  cursor: pointer;
}
.album-title3 {
  position: relative;
}
.album-title-frame {
  position: absolute;
  top: 210px;
  left: 0;
  background-color: var(--color-gray-300);
  box-shadow: 0 25px 22px rgba(0, 0, 0, 0.54) inset;
  width: 306px;
  height: 70px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent30 {
  text-decoration: none;
  position: absolute;
  top: 178px;
  left: 47px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.d0002-1-icon,
.d0004-1-icon,
.d0008-3-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 532px;
  height: 299px;
  object-fit: cover;
}
.d0002-1-icon,
.d0004-1-icon {
  width: 564px;
  height: 317px;
}
.d0002-1-icon {
  width: 597px;
  height: 335px;
}
.frame-parent31 {
  text-decoration: none;
  position: absolute;
  top: 484px;
  left: 47px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.explore22 {
  position: absolute;
  top: 40px;
  left: 23px;
  font-weight: 500;
}
.image-4-icon21 {
  position: absolute;
  top: 2px;
  left: 30px;
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.explore-parent19 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightseagreen);
  width: 97px;
  height: 60px;
  overflow: hidden;
}
.dashboard22 {
  position: absolute;
  top: 40px;
  left: 11px;
  font-weight: 500;
}
.image-5-icon21 {
  position: absolute;
  top: 0;
  left: 28px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.dashboard-parent19 {
  position: absolute;
  top: 0;
  left: 97px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.upload21 {
  position: absolute;
  top: 40px;
  left: 24px;
  font-weight: 500;
}
.image-6-icon21 {
  position: absolute;
  top: 5px;
  left: 31px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.upload-parent19 {
  position: absolute;
  top: 0;
  left: 194px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.profile22 {
  position: absolute;
  top: 40px;
  left: 26px;
  font-weight: 500;
}
.image-7-icon21 {
  position: absolute;
  top: 0;
  left: 27px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.profile-parent19 {
  position: absolute;
  top: 0;
  left: 291px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.explore-album-mobile,
.frame-parent32 {
  overflow: hidden;
  text-align: left;
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
.frame-parent32 {
  position: absolute;
  top: 784px;
  left: 0;
  background-color: var(--color-powderblue);
  width: 390px;
  height: 60px;
  font-size: var(--mobile-foot-menu-size);
}
.explore-album-mobile {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 844px;
  font-size: var(--artvengers-form-size);
}
.profile {
  position: absolute;
  top: 24px;
  left: 30px;
  font-weight: 500;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper,
.profile-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 351px;
  height: 96px;
  overflow: hidden;
  cursor: pointer;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper {
  top: 96px;
}
.explore-wrapper,
.log-out-wrapper {
  top: 192px;
}
.log-out-wrapper {
  top: 288px;
}
.menu-mobile {
  position: relative;
  background-color: var(--color-powderblue);
  width: 351px;
  height: 725px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
.albums {
  position: absolute;
  top: 12px;
  left: 29px;
  font-weight: 500;
}
.albums-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  height: 71px;
  cursor: pointer;
}
.albums-wrapper,
.artworks-wrapper,
.frame-top {
  box-sizing: border-box;
  width: 223px;
  overflow: hidden;
}
.artworks-wrapper {
  position: absolute;
  top: 71px;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  height: 71px;
  cursor: pointer;
}
.frame-top {
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  height: 142px;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
