<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./explore-album-mobile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="explore-album-mobile">
      <nav class="untitled209-20230605132102-1-parent19">
        <a
          class="untitled209-20230605132102-121"
          href="./explore.html"
          id="untitled209202306051321021"
        >
        </a>
        <div class="rectangle-parent27" id="frameContainer1">
          <div class="frame-child103"></div>
          <div class="frame-child104"></div>
          <img class="frame-child105" alt="" src="./public/rectangle-7.svg" />
        </div>
        <a class="image-221" href="./search-result.html" id="image2"> </a>
      </nav>
      <div class="parent1" id="frameContainer2">
        <i class="i5">&gt;</i>
        <i class="albums1">Albums</i>
      </div>
      <a class="frame-parent30" href="./album-view.html" id="frameLink">
        <a class="d0083-1-wrapper" href="./album-view.html" id="frameLink1">
          <img class="d0083-1-icon" alt="" src="./public/d0083-1@2x.png" />
        </a>
        <a class="d0085-2-wrapper" href="./album-view.html" id="frameLink2">
          <img class="d0085-2-icon" alt="" src="./public/d0085-2@2x.png" />
        </a>
        <a class="d0077-1-wrapper" href="./album-view.html" id="frameLink3">
          <img class="d0077-1-icon" alt="" src="./public/d0077-1@2x.png" />
        </a>
        <div class="album-title-frame">
          <i class="album-title3">Album Title</i>
        </div>
      </a>
      <a class="frame-parent31" href="./album-view.html" id="frameLink4">
        <a class="d0083-1-wrapper" href="./album-view.html" id="frameLink5">
          <img class="d0008-3-icon" alt="" src="./public/d0008-3@2x.png" />
        </a>
        <a class="d0085-2-wrapper" href="./album-view.html" id="frameLink6">
          <img class="d0004-1-icon" alt="" src="./public/d0004-1@2x.png" />
        </a>
        <a class="d0077-1-wrapper" href="./album-view.html" id="frameLink7">
          <img class="d0002-1-icon" alt="" src="./public/d0002-1@2x.png" />
        </a>
        <div class="album-title-frame">
          <i class="album-title3">Album Title</i>
        </div>
      </a>
      <nav class="frame-parent32">
        <div class="explore-parent19">
          <i class="explore22">Explore</i>
          <img class="image-4-icon21" alt="" src="./public/image-4@2x.png" />
        </div>
        <div class="dashboard-parent19" id="frameContainer7">
          <i class="dashboard22">Dashboard</i>
          <img class="image-5-icon21" alt="" src="./public/image-5@2x.png" />
        </div>
        <div class="upload-parent19" id="frameContainer8">
          <i class="upload21">Upload</i>
          <img class="image-6-icon21" alt="" src="./public/image-6@2x.png" />
        </div>
        <div class="profile-parent19" id="frameContainer9">
          <i class="profile22">Profile</i>
          <img class="image-7-icon21" alt="" src="./public/image-7@2x.png" />
        </div>
      </nav>
    </div>

    <div id="menuMobile" class="popup-overlay" style="display: none">
      <div class="menu-mobile">
        <div class="profile-wrapper" id="popupframeContainer">
          <i class="profile">Profile</i>
        </div>
        <div class="dashboard-wrapper" id="popupframeContainer1">
          <i class="profile">Dashboard</i>
        </div>
        <div class="explore-wrapper" id="popupframeContainer2">
          <i class="profile">Explore</i>
        </div>
        <div class="log-out-wrapper" id="popupframeContainer3">
          <i class="profile">Log out</i>
        </div>
      </div>
    </div>

    <div id="frameContainer" class="popup-overlay" style="display: none">
      <div class="frame-top">
        <div class="albums-wrapper" id="popupframeContainer">
          <i class="albums">Albums</i>
        </div>
        <div class="artworks-wrapper" id="popupframeContainer1">
          <i class="albums">Artworks</i>
        </div>
      </div>
    </div>

    <script>
      var popupframeContainer = document.getElementById("popupframeContainer");
      if (popupframeContainer) {
        popupframeContainer.addEventListener("click", function (e) {
          window.location.href = "./user-profile-mobile.html";
        });
      }
      
      var popupframeContainer1 = document.getElementById("popupframeContainer1");
      if (popupframeContainer1) {
        popupframeContainer1.addEventListener("click", function (e) {
          window.location.href = "./dashboard-album-mobile.html";
        });
      }
      
      var popupframeContainer2 = document.getElementById("popupframeContainer2");
      if (popupframeContainer2) {
        popupframeContainer2.addEventListener("click", function (e) {
          window.location.href = "explore-album-mobile.html";
        });
      }
      
      var popupframeContainer3 = document.getElementById("popupframeContainer3");
      if (popupframeContainer3) {
        popupframeContainer3.addEventListener("click", function (e) {
          window.location.href = "./first-page-mobile.html";
        });
      }
      
      var popupframeContainer = document.getElementById("popupframeContainer");
      if (popupframeContainer) {
        popupframeContainer.addEventListener("click", function (e) {
          window.location.href = "explore-album-mobile.html";
        });
      }
      
      var popupframeContainer1 = document.getElementById("popupframeContainer1");
      if (popupframeContainer1) {
        popupframeContainer1.addEventListener("click", function (e) {
          window.location.href = "./explore-artwork-mobile.html";
        });
      }
      
      var untitled209202306051321021 = document.getElementById(
        "untitled209202306051321021"
      );
      if (untitled209202306051321021) {
        untitled209202306051321021.addEventListener("click", function (e) {
          window.location.href = "./explore.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function () {
          var popup = document.getElementById("menuMobile");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var image2 = document.getElementById("image2");
      if (image2) {
        image2.addEventListener("click", function (e) {
          window.location.href = "./search-page-mobile.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var popup = document.getElementById("frameContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var frameLink1 = document.getElementById("frameLink1");
      if (frameLink1) {
        frameLink1.addEventListener("click", function (e) {
          window.location.href = "./album-view-mobile.html";
        });
      }
      
      var frameLink2 = document.getElementById("frameLink2");
      if (frameLink2) {
        frameLink2.addEventListener("click", function (e) {
          window.location.href = "./album-view-mobile.html";
        });
      }
      
      var frameLink3 = document.getElementById("frameLink3");
      if (frameLink3) {
        frameLink3.addEventListener("click", function (e) {
          window.location.href = "./album-view-mobile.html";
        });
      }
      
      var frameLink = document.getElementById("frameLink");
      if (frameLink) {
        frameLink.addEventListener("click", function (e) {
          window.location.href = "./album-view-mobile.html";
        });
      }
      
      var frameLink5 = document.getElementById("frameLink5");
      if (frameLink5) {
        frameLink5.addEventListener("click", function (e) {
          window.location.href = "./album-view-mobile.html";
        });
      }
      
      var frameLink6 = document.getElementById("frameLink6");
      if (frameLink6) {
        frameLink6.addEventListener("click", function (e) {
          window.location.href = "./album-view-mobile.html";
        });
      }
      
      var frameLink7 = document.getElementById("frameLink7");
      if (frameLink7) {
        frameLink7.addEventListener("click", function (e) {
          window.location.href = "./album-view-mobile.html";
        });
      }
      
      var frameLink4 = document.getElementById("frameLink4");
      if (frameLink4) {
        frameLink4.addEventListener("click", function (e) {
          window.location.href = "./album-view-mobile.html";
        });
      }
      
      var frameContainer7 = document.getElementById("frameContainer7");
      if (frameContainer7) {
        frameContainer7.addEventListener("click", function (e) {
          window.location.href = "./dashboard-album-mobile.html";
        });
      }
      
      var frameContainer8 = document.getElementById("frameContainer8");
      if (frameContainer8) {
        frameContainer8.addEventListener("click", function (e) {
          window.location.href = "./upload-mobile.html";
        });
      }
      
      var frameContainer9 = document.getElementById("frameContainer9");
      if (frameContainer9) {
        frameContainer9.addEventListener("click", function (e) {
          window.location.href = "./user-profile-mobile.html";
        });
      }
      </script>
  </body>
</html>
