.albums {
  position: absolute;
  top: 12px;
  left: 29px;
  font-weight: 500;
}
.albums-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  height: 71px;
  cursor: pointer;
}
.albums-wrapper,
.artworks-wrapper,
.frame-top {
  box-sizing: border-box;
  width: 223px;
  overflow: hidden;
}
.artworks-wrapper {
  position: absolute;
  top: 71px;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  height: 71px;
  cursor: pointer;
}
.frame-top {
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  height: 142px;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
