body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

:root {
  /* fonts */
  --artvengers-body: "Chakra Petch";
  --font-inter: Inter;

  /* font sizes */
  --artvengers-description-size: 20px;
  --artvengers-body-size: 36px;
  --artvengers-form-size: 24px;
  --mobile-foot-menu-size: 15px;
  --tag-artwork-details-size: 16px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-steelblue-100: #3f7cac;
  --color-steelblue-200: #526aa7;
  --color-white: #fff;
  --color-black: #000;
  --color-powderblue: #c0e0de;
  --color-gainsboro: #d9d9d9;
  --color-lightskyblue: #9cd0ff;
  --color-indianred: #eb5160;
  --color-lightseagreen: #00c0b4;
  --color-gray-100: #330c2f;
  --color-gray-200: rgba(0, 0, 0, 0.36);
  --color-gray-300: rgba(255, 255, 255, 0.24);
  --color-gray-400: rgba(255, 255, 255, 0.36);
  --color-lightcoral: #ff9c9c;
  --color-red: #ff2d2d;

  /* Paddings */
  --padding-3xs: 10px;

  /* border radiuses */
  --br-21xl: 40px;
  --br-26xl: 45px;
  --br-xl: 20px;
  --br-11xl: 30px;
  --br-18xl: 37px;
  --br-30xl: 49px;
  --br-15xl: 34px;
}
