.frame-child111 {
  border: 0;
  background-color: transparent;
  top: 44px;
  left: 31px;
  border-radius: var(--br-21xl);
  width: 329px;
  height: 84px;
  overflow: hidden;
}
.dont-have-an,
.frame-child111,
.frame-child112,
.sign-up1 {
  position: absolute;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
}
.frame-child112 {
  border: 0;
  background-color: transparent;
  top: 147px;
  left: 31px;
  border-radius: var(--br-21xl);
  width: 329px;
  height: 84px;
  overflow: hidden;
}
.dont-have-an,
.sign-up1 {
  cursor: pointer;
  top: 241px;
  left: 34px;
  color: var(--color-white);
  text-align: left;
}
.sign-up1 {
  text-decoration: underline;
  left: 289px;
}
.frame-parent34 {
  position: absolute;
  top: 240px;
  left: 0;
  width: 390px;
  height: 276px;
  overflow: hidden;
}
.frame-child113 {
  position: absolute;
  top: -27px;
  left: -68px;
  background-color: var(--color-indianred);
  width: 549px;
  height: 165px;
}
.login2 {
  position: absolute;
  top: 18px;
  left: 106px;
  font-size: var(--artvengers-body-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.rectangle-parent29 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 569px;
  left: 44px;
  width: 302px;
  height: 84px;
  overflow: hidden;
}
.login-mobile {
  position: relative;
  background-color: var(--color-steelblue-100);
  width: 100%;
  height: 844px;
  overflow: hidden;
}
