<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./register-mobile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="register-mobile">
      <form class="frame-parent33">
        <input class="frame-child106" type="text" placeholder="Email" />

        <input class="frame-child107" type="text" placeholder="Username" />

        <input class="frame-child108" type="text" placeholder="Password" />

        <input
          class="frame-child109"
          type="text"
          placeholder="Confirm Password"
        />

        <div class="already-have-an">Already have an account?</div>
        <a class="login1" href="./login.html" id="login">Login</a>
      </form>
      <button class="rectangle-parent28" id="frameButton">
        <div class="frame-child110"></div>
        <div class="create-an-account">Create an account</div>
      </button>
    </div>

    <script>
      var login = document.getElementById("login");
      if (login) {
        login.addEventListener("click", function (e) {
          window.location.href = "./login-mobile.html";
        });
      }
      
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./login-mobile.html";
        });
      }
      </script>
  </body>
</html>
