.explore9 {
  position: absolute;
  top: 40px;
  left: 23px;
  font-weight: 500;
}
.image-4-icon8 {
  position: absolute;
  top: 2px;
  left: 30px;
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.explore-parent6 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightseagreen);
  width: 97px;
  height: 60px;
  overflow: hidden;
}
.dashboard9 {
  position: absolute;
  top: 40px;
  left: 11px;
  font-weight: 500;
}
.image-5-icon8 {
  position: absolute;
  top: 0;
  left: 28px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.dashboard-parent6 {
  position: absolute;
  top: 0;
  left: 97px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.upload8 {
  position: absolute;
  top: 40px;
  left: 24px;
  font-weight: 500;
}
.image-6-icon8 {
  position: absolute;
  top: 5px;
  left: 31px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.upload-parent6 {
  position: absolute;
  top: 0;
  left: 194px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.profile9 {
  position: absolute;
  top: 40px;
  left: 26px;
  font-weight: 500;
}
.image-7-icon8 {
  position: absolute;
  top: 0;
  left: 27px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.frame-parent7,
.profile-parent6 {
  position: absolute;
  height: 60px;
  overflow: hidden;
}
.profile-parent6 {
  top: 0;
  left: 291px;
  width: 97px;
  cursor: pointer;
}
.frame-parent7 {
  top: 784px;
  left: 0;
  background-color: var(--color-powderblue);
  width: 390px;
  text-align: left;
  font-size: var(--mobile-foot-menu-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
.search {
  position: absolute;
  top: 6px;
  left: 19px;
  font-weight: 500;
}
.search-wrapper {
  cursor: pointer;
  position: absolute;
  top: 98px;
  left: 20px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-400);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 349px;
  height: 38px;
  overflow: hidden;
  font-size: var(--artvengers-description-size);
}
.untitled209-20230605132102-18 {
  text-decoration: none;
  position: absolute;
  top: 6px;
  left: 153px;
  width: 83px;
  height: 72px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.frame-child42 {
  top: 0;
  left: -22px;
  background-color: var(--color-gainsboro);
}
.frame-child42,
.frame-child43,
.frame-child44 {
  position: absolute;
  width: 134px;
  height: 9px;
}
.frame-child43 {
  top: 19px;
  left: -28px;
  background-color: var(--color-gainsboro);
}
.frame-child44 {
  top: 38px;
  left: 0;
}
.rectangle-parent10 {
  position: absolute;
  top: 18px;
  left: 15px;
  width: 47px;
  height: 47px;
  overflow: hidden;
}
.image-28 {
  text-decoration: none;
  position: absolute;
  top: 26px;
  left: 339px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.untitled209-20230605132102-1-parent6 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 390px;
  height: 78px;
  overflow: hidden;
}
.manga {
  position: absolute;
  top: 12px;
  left: 29px;
  font-weight: 500;
}
.anime-wrapper,
.doodle-wrapper,
.illustrations-wrapper,
.manga-wrapper {
  position: absolute;
  top: 163px;
  left: 0;
  border-bottom: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 388px;
  height: 59px;
  overflow: hidden;
  cursor: pointer;
}
.anime-wrapper,
.doodle-wrapper,
.illustrations-wrapper {
  top: 222px;
}
.doodle-wrapper,
.illustrations-wrapper {
  top: 281px;
}
.doodle-wrapper {
  top: 340px;
}
.search-page-mobile {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-white);
  font-family: var(--artvengers-body);
}
.profile {
  position: absolute;
  top: 24px;
  left: 30px;
  font-weight: 500;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper,
.profile-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 351px;
  height: 96px;
  overflow: hidden;
  cursor: pointer;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper {
  top: 96px;
}
.explore-wrapper,
.log-out-wrapper {
  top: 192px;
}
.log-out-wrapper {
  top: 288px;
}
.menu-mobile {
  position: relative;
  background-color: var(--color-powderblue);
  width: 351px;
  height: 725px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
