.explore20 {
  position: absolute;
  top: 40px;
  left: 23px;
  font-weight: 500;
}
.image-4-icon19 {
  position: absolute;
  top: 2px;
  left: 30px;
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.explore-parent17 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightseagreen);
  width: 97px;
  height: 60px;
  overflow: hidden;
}
.dashboard20 {
  position: absolute;
  top: 40px;
  left: 11px;
  font-weight: 500;
}
.image-5-icon19 {
  position: absolute;
  top: 0;
  left: 28px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.dashboard-parent17 {
  position: absolute;
  top: 0;
  left: 97px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.upload19 {
  position: absolute;
  top: 40px;
  left: 24px;
  font-weight: 500;
}
.image-6-icon19 {
  position: absolute;
  top: 5px;
  left: 31px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.upload-parent17 {
  position: absolute;
  top: 0;
  left: 194px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.profile20 {
  position: absolute;
  top: 40px;
  left: 26px;
  font-weight: 500;
}
.image-7-icon19 {
  position: absolute;
  top: 0;
  left: 27px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.frame-parent26,
.profile-parent17 {
  position: absolute;
  height: 60px;
  overflow: hidden;
}
.profile-parent17 {
  top: 0;
  left: 291px;
  width: 97px;
  cursor: pointer;
}
.frame-parent26 {
  top: 784px;
  left: 0;
  background-color: var(--color-powderblue);
  width: 390px;
  text-align: left;
  font-size: var(--mobile-foot-menu-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
.users-searching-keyword {
  position: absolute;
  top: 6px;
  left: 56px;
  font-weight: 500;
}
.users-searching-keyword-wrapper {
  cursor: pointer;
  position: absolute;
  top: 98px;
  left: 20px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-400);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 349px;
  height: 38px;
  overflow: hidden;
  font-size: var(--artvengers-description-size);
  color: var(--color-white);
}
.d0024-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 306px;
  height: 490px;
  object-fit: cover;
}
.artwork-title8 {
  position: relative;
}
.artwork-title-wrapper4 {
  position: absolute;
  top: 210px;
  left: 0;
  background-color: var(--color-gray-300);
  box-shadow: 0 25px 22px rgba(0, 0, 0, 0.54) inset;
  width: 306px;
  height: 70px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.d0024-2-parent {
  top: 484px;
  left: 47px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  color: inherit;
}
.d0024-2-parent,
.d0057-1-parent,
.untitled209-20230605132102-119 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.d0057-1-parent {
  top: 176px;
  left: 47px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  color: inherit;
}
.untitled209-20230605132102-119 {
  top: 6px;
  left: 153px;
  width: 83px;
  height: 72px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-child97 {
  top: 0;
  left: -22px;
  background-color: var(--color-gainsboro);
}
.frame-child97,
.frame-child98,
.frame-child99 {
  position: absolute;
  width: 134px;
  height: 9px;
}
.frame-child98 {
  top: 19px;
  left: -28px;
  background-color: var(--color-gainsboro);
}
.frame-child99 {
  top: 38px;
  left: 0;
}
.rectangle-parent25 {
  position: absolute;
  top: 18px;
  left: 15px;
  width: 47px;
  height: 47px;
  overflow: hidden;
}
.image-219 {
  text-decoration: none;
  position: absolute;
  top: 26px;
  left: 339px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.untitled209-20230605132102-1-parent17 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 390px;
  height: 78px;
  overflow: hidden;
}
.search-result-mobile {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-form-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
.profile {
  position: absolute;
  top: 24px;
  left: 30px;
  font-weight: 500;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper,
.profile-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 351px;
  height: 96px;
  overflow: hidden;
  cursor: pointer;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper {
  top: 96px;
}
.explore-wrapper,
.log-out-wrapper {
  top: 192px;
}
.log-out-wrapper {
  top: 288px;
}
.menu-mobile {
  position: relative;
  background-color: var(--color-powderblue);
  width: 351px;
  height: 725px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
