.explore2 {
  position: absolute;
  top: 40px;
  left: 23px;
  font-weight: 500;
}
.image-4-icon1 {
  position: absolute;
  top: 2px;
  left: 30px;
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.explore-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 97px;
  height: 60px;
  overflow: hidden;
}
.dashboard2 {
  position: absolute;
  top: 40px;
  left: 11px;
  font-weight: 500;
}
.image-5-icon1 {
  position: absolute;
  top: 0;
  left: 28px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.dashboard-group {
  position: absolute;
  top: 0;
  left: 97px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.upload1 {
  position: absolute;
  top: 40px;
  left: 24px;
  font-weight: 500;
}
.image-6-icon1 {
  position: absolute;
  top: 5px;
  left: 31px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.upload-group {
  position: absolute;
  top: 0;
  left: 194px;
  background-color: var(--color-lightseagreen);
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.profile2 {
  position: absolute;
  top: 40px;
  left: 26px;
  font-weight: 500;
}
.image-7-icon1 {
  position: absolute;
  top: 0;
  left: 27px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.profile-group {
  position: absolute;
  top: 0;
  left: 291px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.artwork1,
.frame-nav {
  position: absolute;
  font-family: var(--artvengers-body);
  text-align: left;
}
.frame-nav {
  top: 784px;
  left: 0;
  background-color: var(--color-powderblue);
  width: 390px;
  height: 60px;
  overflow: hidden;
  font-size: var(--mobile-foot-menu-size);
  color: var(--color-black);
}
.artwork1 {
  top: 26px;
  left: 14px;
  font-size: var(--artvengers-form-size);
  color: var(--color-white);
  display: inline-block;
  width: 188px;
  height: 58px;
}
.frame-input {
  position: absolute;
  top: 71px;
  left: 52px;
  background-color: var(--color-indianred);
  width: 286px;
  height: 60px;
  overflow: hidden;
}
.update-the-post {
  position: absolute;
  top: 14px;
  left: 54px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.update-the-post-wrapper {
  text-decoration: none;
  position: absolute;
  top: 345px;
  left: 52px;
  background-color: var(--color-indianred);
  width: 286px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.d0068-1-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 190px;
  height: 190px;
  object-fit: cover;
}
.d0068-1-container {
  text-decoration: none;
  position: absolute;
  top: 25px;
  left: 0;
  background-color: var(--color-lightskyblue);
  width: 129px;
  height: 118px;
  overflow: hidden;
  cursor: pointer;
}
.d0067-1-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 165px;
  height: 165px;
  object-fit: cover;
}
.d0067-1-container {
  text-decoration: none;
  position: absolute;
  top: 25px;
  left: 146px;
  background-color: var(--color-lightskyblue);
  width: 129px;
  height: 118px;
  overflow: hidden;
  cursor: pointer;
}
.d0065-2-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 176px;
  height: 176px;
  object-fit: cover;
}
.d0065-2-container {
  text-decoration: none;
  position: absolute;
  top: 25px;
  left: 292px;
  background-color: var(--color-lightskyblue);
  width: 129px;
  height: 118px;
  overflow: hidden;
  cursor: pointer;
}
.artwork-group,
.frame-div {
  position: absolute;
  left: 0;
  width: 390px;
  overflow: hidden;
}
.frame-div {
  top: 149px;
  border-top: 1px solid var(--color-white);
  border-bottom: 1px solid var(--color-white);
  box-sizing: border-box;
  height: 167px;
}
.artwork-group {
  top: 78px;
  height: 706px;
}
.untitled209-20230605132102-11 {
  text-decoration: none;
  position: absolute;
  top: 6px;
  left: 153px;
  width: 83px;
  height: 72px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.frame-child2 {
  top: 0;
  left: -22px;
  background-color: var(--color-gainsboro);
}
.frame-child2,
.frame-child3,
.frame-child4 {
  position: absolute;
  width: 134px;
  height: 9px;
}
.frame-child3 {
  top: 19px;
  left: -28px;
  background-color: var(--color-gainsboro);
}
.frame-child4 {
  top: 38px;
  left: 0;
}
.rectangle-parent1 {
  position: absolute;
  top: 18px;
  left: 15px;
  width: 47px;
  height: 47px;
  overflow: hidden;
}
.image-21 {
  text-decoration: none;
  position: absolute;
  top: 26px;
  left: 339px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.untitled209-20230605132102-1-group {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 390px;
  height: 78px;
  overflow: hidden;
}
.update-artwork-mobile {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 844px;
  overflow: hidden;
}
.profile {
  position: absolute;
  top: 24px;
  left: 30px;
  font-weight: 500;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper,
.profile-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 351px;
  height: 96px;
  overflow: hidden;
  cursor: pointer;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper {
  top: 96px;
}
.explore-wrapper,
.log-out-wrapper {
  top: 192px;
}
.log-out-wrapper {
  top: 288px;
}
.menu-mobile {
  position: relative;
  background-color: var(--color-powderblue);
  width: 351px;
  height: 725px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
