<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./user-profile-mobile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="user-profile-mobile">
      <nav class="frame-parent4">
        <div class="explore-parent3">
          <i class="explore6">Explore</i>
          <img class="image-4-icon5" alt="" src="./public/image-4@2x.png" />
        </div>
        <div class="dashboard-parent3" id="frameContainer2">
          <i class="dashboard6">Dashboard</i>
          <img class="image-5-icon5" alt="" src="./public/image-5@2x.png" />
        </div>
        <div class="upload-parent3" id="frameContainer3">
          <i class="upload5">Upload</i>
          <img class="image-6-icon5" alt="" src="./public/image-6@2x.png" />
        </div>
        <div class="profile-parent3" id="frameContainer4">
          <i class="profile6">Profile</i>
          <img class="image-7-icon5" alt="" src="./public/image-7@2x.png" />
        </div>
      </nav>
      <div class="user-profile-mobile-child"></div>
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

      <div class="username-parent">
        <div class="username">Username</div>
        <div class="email">Email</div>
        <div class="change-user-password-wrapper" id="frameContainer5">
          <div class="change-user-password">Change user password</div>
        </div>
        <input class="frame-child21" type="text" />

        <input class="frame-child22" type="text" />
      </div>
      <input class="user-profile-mobile-item" type="file" id="frameFile" />

      <nav class="untitled209-20230605132102-1-parent3">
        <a
          class="untitled209-20230605132102-15"
          href="./explore.html"
          id="untitled209202306051321021"
        >
        </a>
        <div class="rectangle-parent5" id="frameContainer8">
          <div class="frame-child23"></div>
          <div class="frame-child24"></div>
          <img class="frame-child25" alt="" src="./public/rectangle-7.svg" />
        </div>
        <a class="image-25" href="./search-result.html" id="image2"> </a>
      </nav>
    </div>

    <div id="menuMobile" class="popup-overlay" style="display: none">
      <div class="menu-mobile">
        <div class="profile-wrapper" id="popupframeContainer">
          <i class="profile">Profile</i>
        </div>
        <div class="dashboard-wrapper" id="popupframeContainer1">
          <i class="profile">Dashboard</i>
        </div>
        <div class="explore-wrapper" id="popupframeContainer2">
          <i class="profile">Explore</i>
        </div>
        <div class="log-out-wrapper" id="popupframeContainer3">
          <i class="profile">Log out</i>
        </div>
      </div>
    </div>

    <script>
      var popupframeContainer = document.getElementById("popupframeContainer");
      if (popupframeContainer) {
        popupframeContainer.addEventListener("click", function (e) {
          window.location.href = "user-profile-mobile.html";
        });
      }
      
      var popupframeContainer1 = document.getElementById("popupframeContainer1");
      if (popupframeContainer1) {
        popupframeContainer1.addEventListener("click", function (e) {
          window.location.href = "./dashboard-album-mobile.html";
        });
      }
      
      var popupframeContainer2 = document.getElementById("popupframeContainer2");
      if (popupframeContainer2) {
        popupframeContainer2.addEventListener("click", function (e) {
          window.location.href = "./explore-album-mobile.html";
        });
      }
      
      var popupframeContainer3 = document.getElementById("popupframeContainer3");
      if (popupframeContainer3) {
        popupframeContainer3.addEventListener("click", function (e) {
          window.location.href = "./first-page-mobile.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./dashboard-album-mobile.html";
        });
      }
      
      var frameContainer3 = document.getElementById("frameContainer3");
      if (frameContainer3) {
        frameContainer3.addEventListener("click", function (e) {
          window.location.href = "./upload-mobile.html";
        });
      }
      
      var frameContainer4 = document.getElementById("frameContainer4");
      if (frameContainer4) {
        frameContainer4.addEventListener("click", function (e) {
          window.location.href = "user-profile-mobile.html";
        });
      }
      
      var frameContainer5 = document.getElementById("frameContainer5");
      if (frameContainer5) {
        frameContainer5.addEventListener("click", function (e) {
          window.location.href = "./change-password-mobile.html";
        });
      }
      
      var frameFile = document.getElementById("frameFile");
      if (frameFile) {
        frameFile.addEventListener("click", function (e) {
          window.location.href = "./change-password.html";
        });
      }
      
      var untitled209202306051321021 = document.getElementById(
        "untitled209202306051321021"
      );
      if (untitled209202306051321021) {
        untitled209202306051321021.addEventListener("click", function (e) {
          window.location.href = "./explore.html";
        });
      }
      
      var frameContainer8 = document.getElementById("frameContainer8");
      if (frameContainer8) {
        frameContainer8.addEventListener("click", function () {
          var popup = document.getElementById("menuMobile");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var image2 = document.getElementById("image2");
      if (image2) {
        image2.addEventListener("click", function (e) {
          window.location.href = "./search-page-mobile.html";
        });
      }
      </script>
  </body>
</html>
