.explore4 {
  position: absolute;
  top: 40px;
  left: 23px;
  font-weight: 500;
}
.image-4-icon3 {
  position: absolute;
  top: 2px;
  left: 30px;
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.explore-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 97px;
  height: 60px;
  overflow: hidden;
}
.dashboard4 {
  position: absolute;
  top: 40px;
  left: 11px;
  font-weight: 500;
}
.image-5-icon3 {
  position: absolute;
  top: 0;
  left: 28px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.dashboard-parent1 {
  position: absolute;
  top: 0;
  left: 97px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.upload3 {
  position: absolute;
  top: 40px;
  left: 24px;
  font-weight: 500;
}
.image-6-icon3 {
  position: absolute;
  top: 5px;
  left: 31px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.upload-parent1 {
  position: absolute;
  top: 0;
  left: 194px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.profile4 {
  position: absolute;
  top: 40px;
  left: 26px;
  font-weight: 500;
}
.image-7-icon3 {
  position: absolute;
  top: 0;
  left: 27px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.frame-parent2,
.profile-parent1 {
  position: absolute;
  height: 60px;
  overflow: hidden;
}
.profile-parent1 {
  top: 0;
  left: 291px;
  background-color: var(--color-lightseagreen);
  width: 97px;
  cursor: pointer;
}
.frame-parent2 {
  top: 784px;
  left: 0;
  background-color: var(--color-powderblue);
  width: 390px;
  text-align: left;
  font-size: var(--mobile-foot-menu-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
.facebook,
.instagram,
.social-media,
.twitter {
  position: absolute;
  top: 37px;
  left: 0;
  display: inline-block;
  width: 194px;
  height: 40px;
}
.facebook,
.instagram,
.twitter {
  top: 93px;
  left: 13px;
  width: 155px;
}
.facebook,
.twitter {
  top: 190px;
  left: 20px;
  width: 106px;
  height: 41px;
}
.facebook {
  top: 272px;
  left: 14px;
  width: 148px;
}
.frame-child10,
.frame-child11,
.frame-child12 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  position: absolute;
  top: 313px;
  left: 14px;
  box-sizing: border-box;
  width: 371px;
  height: 34px;
  overflow: hidden;
}
.frame-child11,
.frame-child12 {
  top: 224px;
}
.frame-child12 {
  top: 133px;
  height: 35px;
}
.update-profile {
  position: absolute;
  top: 16px;
  left: 54px;
}
.update-profile-wrapper {
  text-decoration: none;
  position: absolute;
  top: 404px;
  left: 68px;
  background-color: var(--color-indianred);
  width: 263px;
  height: 64px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.social-media-parent {
  position: absolute;
  top: 78px;
  left: 0;
  width: 399px;
  height: 596px;
  overflow: hidden;
}
.untitled209-20230605132102-13 {
  text-decoration: none;
  position: absolute;
  top: 6px;
  left: 153px;
  width: 83px;
  height: 72px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.frame-child13 {
  top: 0;
  left: -22px;
  background-color: var(--color-gainsboro);
}
.frame-child13,
.frame-child14,
.frame-child15 {
  position: absolute;
  width: 134px;
  height: 9px;
}
.frame-child14 {
  top: 19px;
  left: -28px;
  background-color: var(--color-gainsboro);
}
.frame-child15 {
  top: 38px;
  left: 0;
}
.rectangle-parent3 {
  position: absolute;
  top: 18px;
  left: 15px;
  width: 47px;
  height: 47px;
  overflow: hidden;
}
.image-23 {
  text-decoration: none;
  position: absolute;
  top: 26px;
  left: 339px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.untitled209-20230605132102-1-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 390px;
  height: 78px;
  overflow: hidden;
}
.user-profile-mobile-2 {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-form-size);
  color: var(--color-white);
  font-family: var(--artvengers-body);
}
.profile {
  position: absolute;
  top: 24px;
  left: 30px;
  font-weight: 500;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper,
.profile-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 351px;
  height: 96px;
  overflow: hidden;
  cursor: pointer;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper {
  top: 96px;
}
.explore-wrapper,
.log-out-wrapper {
  top: 192px;
}
.log-out-wrapper {
  top: 288px;
}
.menu-mobile {
  position: relative;
  background-color: var(--color-powderblue);
  width: 351px;
  height: 725px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
