.explore6 {
  position: absolute;
  top: 40px;
  left: 23px;
  font-weight: 500;
}
.image-4-icon5 {
  position: absolute;
  top: 2px;
  left: 30px;
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.explore-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 97px;
  height: 60px;
  overflow: hidden;
}
.dashboard6 {
  position: absolute;
  top: 40px;
  left: 11px;
  font-weight: 500;
}
.image-5-icon5 {
  position: absolute;
  top: 0;
  left: 28px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.dashboard-parent3 {
  position: absolute;
  top: 0;
  left: 97px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.upload5 {
  position: absolute;
  top: 40px;
  left: 24px;
  font-weight: 500;
}
.image-6-icon5 {
  position: absolute;
  top: 5px;
  left: 31px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.upload-parent3 {
  position: absolute;
  top: 0;
  left: 194px;
  width: 97px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.profile6 {
  position: absolute;
  top: 40px;
  left: 26px;
  font-weight: 500;
}
.image-7-icon5 {
  position: absolute;
  top: 0;
  left: 27px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.frame-parent4,
.profile-parent3 {
  position: absolute;
  height: 60px;
  overflow: hidden;
}
.profile-parent3 {
  top: 0;
  left: 291px;
  background-color: var(--color-lightseagreen);
  width: 97px;
  cursor: pointer;
}
.frame-parent4 {
  top: 784px;
  left: 0;
  background-color: var(--color-powderblue);
  width: 390px;
  text-align: left;
  font-size: var(--mobile-foot-menu-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
.image-1-icon,
.user-profile-mobile-child {
  position: absolute;
  top: 97px;
  left: 105px;
  width: 180px;
  height: 180px;
}
.user-profile-mobile-child {
  border-radius: 50%;
  background-color: var(--color-white);
}
.image-1-icon {
  object-fit: cover;
}
.email,
.username {
  position: absolute;
  top: 14px;
  left: 8px;
  display: inline-block;
  width: 156px;
  height: 41px;
}
.email {
  top: 99px;
  width: 82px;
}
.change-user-password {
  position: absolute;
  top: 18px;
  left: 15px;
}
.change-user-password-wrapper {
  position: absolute;
  top: 257px;
  left: 49px;
  background-color: var(--color-indianred);
  width: 292px;
  height: 64px;
  overflow: hidden;
  cursor: pointer;
}
.frame-child21,
.frame-child22 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  position: absolute;
  top: 55px;
  left: 8px;
  box-sizing: border-box;
  width: 371px;
  height: 34px;
  overflow: hidden;
}
.frame-child22 {
  top: 140px;
}
.user-profile-mobile-item,
.username-parent {
  position: absolute;
  top: 377px;
  left: 0;
  width: 388px;
  height: 349px;
  overflow: hidden;
}
.user-profile-mobile-item {
  top: 295px;
  left: 63px;
  background-color: var(--color-indianred);
  width: 263px;
  height: 64px;
  cursor: pointer;
}
.untitled209-20230605132102-15 {
  text-decoration: none;
  position: absolute;
  top: 6px;
  left: 153px;
  width: 83px;
  height: 72px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.frame-child23 {
  top: 0;
  left: -22px;
  background-color: var(--color-gainsboro);
}
.frame-child23,
.frame-child24,
.frame-child25 {
  position: absolute;
  width: 134px;
  height: 9px;
}
.frame-child24 {
  top: 19px;
  left: -28px;
  background-color: var(--color-gainsboro);
}
.frame-child25 {
  top: 38px;
  left: 0;
}
.rectangle-parent5 {
  position: absolute;
  top: 18px;
  left: 15px;
  width: 47px;
  height: 47px;
  overflow: hidden;
}
.image-25 {
  text-decoration: none;
  position: absolute;
  top: 26px;
  left: 339px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.untitled209-20230605132102-1-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 390px;
  height: 78px;
  overflow: hidden;
}
.user-profile-mobile {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-form-size);
  color: var(--color-white);
  font-family: var(--artvengers-body);
}
.profile {
  position: absolute;
  top: 24px;
  left: 30px;
  font-weight: 500;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper,
.profile-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 351px;
  height: 96px;
  overflow: hidden;
  cursor: pointer;
}
.dashboard-wrapper,
.explore-wrapper,
.log-out-wrapper {
  top: 96px;
}
.explore-wrapper,
.log-out-wrapper {
  top: 192px;
}
.log-out-wrapper {
  top: 288px;
}
.menu-mobile {
  position: relative;
  background-color: var(--color-powderblue);
  width: 351px;
  height: 725px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
