<!DOCTYPE html>

{% extends 'webBase.html' %}
{% block content %}
<style>         

  #tagdiv{
    display:block;
  }
  #exploremob{
    display: none;
  }
  #exploredesk{
    display: block;
  }
  #selectdiv{
    display: none;
  }
  #albummob{
    display: none;
  }

  #artmob{
    display: none;
  }
  #albumdesktop{
    display: block;
  }

  #artdesktop{
    display: block;
  }



  .navbar {
    padding-top: 0px;
    padding-bottom: 0px;
  

  }
  .navbar-custom2 {  
    background-color: #EB5160;
    font-size: 20px;  
  }
  .active-custom{
    background-color: #330C2F;
  }
  @media (max-width: 768px) {
  #tagdiv{
    display:none;
  }
  .carousel-container {
    width: 95%;
  }
  #selectdiv{
    display: block;
  }
  #albummob{
    display: block;
  }

  #artmob{
    display: block;
  }
  #albumdesktop{
    display: none;
  }

  #artdesktop{
    display: none;
  }
  #exploremob{
    display: block;
  }
  #exploredesk{
    display: none;
  }
}
  @media (min-width: 390px) {
    
    .carousel-inner {
        display: flex;
    }
    .carousel-item {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }
    
    }
    .card{
        margin: 0 .5em;
        border: none;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-position: center bottom;
        background-size: center;
        background-repeat: no-repeat;
        border-radius: 0px;
        object-fit: cover;
        overflow: hidden;
    }
    .carousel-control-prev, .carousel-control-next{
        background-color: #EB5160;
        width: 60px;
        height: 306px;
        top: 50%;
        padding: 117px 27px 132px 21px;
        transform: translateY(-50%);
    }
    .carousel{
        width: 1704px;
        height: 280px;
        flex-shrink: 0;
    }
    .carousel-caption{
    background-color: rgba(0, 0, 0, 0.75);
    color: white;

    max-width: 100%;
    width:100%;
    bottom:0px;
    position:absolute;
    left: -15px;
    }
    .cardimg {
        object-fit: cover;
        width: 306px;
        height: 280px;
    }
    .card{
        width: 306px;
        height: 280px;
        flex-shrink: 0;
    }
    h5{
    font-weight: 900;
    width: 306px;
    text-align: left;
    padding-left: 10px;
    }
    #carousel{
      margin: auto;
      padding: 10px;
    }

</style> 

<nav class="navbar navbar-expand-lg navbar-custom2">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active-custom">
              <a class="nav-link active-custom text-white" href="#">Explore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'dashboard'%}">My artworks</a>
            </li>
          </ul>
        </div>
      </nav>
      <br>
      <div id="tagdiv">
        {% for tag in Tags %}
          <a href="{% url 'tag' tag %}" class="badge badge-custom rounded-pill">{{ tag }}</a>
        {% endfor %}
      </div>
      <br>
      <div id="selectdiv">
        <select class="form-select" aria-label="Default select example">
          <option value="Albums">Albums</option>
          <option value="Artworks">Artworks</option>
        </select>
      </div>
      <br>

<div id="exploredesk">
<div id="albumdesktop">
  <h2>Album</h2>
  <br>
  
    <div id="Artcarousel" class="carousel" data-bs-ride="carousel">
        <div class="carousel-inner">
        {% for artdetail in artwork %} 
            {% if forloop.last %}
          <div class="carousel-item active">
            <div class="card">
              <a href="{%  url 'artwork_detail' artdetail.pk %}">
                {% if artdetail.Sensitive_content %}
                    <span class="badge bg-danger">NSFW</span>
                {% endif %}
                <img src="{{ artdetail.Artwork.url }}" class="cardimg">
                <div class="carousel-caption">
                    <h5>{{ artdetail.Title }}</h5>
                </div>
              </a>
            </div>
          </div>
            {% else %}
          <div class="carousel-item">
            <div class="card">
              <a href="{%  url 'artwork_detail' artdetail.pk %}">
                {% if artdetail.Sensitive_content %}
                    <span class="badge bg-danger">NSFW</span>
                {% endif %}
                <img src="{{ artdetail.Artwork.url }}" class="cardimg">
                <div class="carousel-caption">
                    <h5>{{ artdetail.Title }}</h5>
                </div>
              </a>
            </div>
          </div>
          {% endif %}
        {% endfor %}
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
  
</div>
<br> 
<div id="artdesktop">
  <h2>Artwork</h2><br>
<br>

  <div id="Artcarousel" class="carousel" data-bs-ride="carousel">
      <div class="carousel-inner">
      {% for artdetail in artwork %} 
          {% if forloop.last %}
        <div class="carousel-item active">
          <div class="card">
            <a href="{%  url 'artwork_detail' artdetail.pk %}">
              {% if artdetail.Sensitive_content %}
                  <span class="badge bg-danger">NSFW</span>
              {% endif %}
              <img src="{{ artdetail.Artwork.url }}" class="cardimg">
              <div class="carousel-caption">
                  <h5>{{ artdetail.Title }}</h5>
              </div>
            </a>
          </div>
        </div>
          {% else %}
        <div class="carousel-item">
          <div class="card">
            <a href="{%  url 'artwork_detail' artdetail.pk %}">
              {% if artdetail.Sensitive_content %}
                  <span class="badge bg-danger">NSFW</span>
              {% endif %}
              <img src="{{ artdetail.Artwork.url }}" class="cardimg">
              <div class="carousel-caption">
                  <h5>{{ artdetail.Title }}</h5>
              </div>
            </a>
          </div>
        </div>
        {% endif %}
      {% endfor %}
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
</div>
</div>
<div id="exploremob">
<div id="albummob">
  <h2>Album</h2>
  <br>
  {% for albumObject in album %}
        {% if not albumObject.Private_Album %}
          {% if forloop.last %}
          <div>
            <div>
              <a href="{% url 'album' albumObject.pk %}">
                
                <img src= "{{  albumObject.memberpic.first.Artwork.url }}">
                <img src= "{{  albumObject.memberpic.second.Artwork.url }}">
                <div>
                  <h5>{{ albumObject.Album_Title }}</h5>
                </div>
              </a>
            </div>
          </div>
          {% else %}
          <div>
            <div >
              <a href="{% url 'album' albumObject.pk %}">
                <img src="{{ albumObject.memberpic.first.Artwork.url }}">
                <img src= "{{  albumObject.memberpic.second.Artwork.url }}">
                <div>
                  <h5>{{ albumObject.Album_Title }}</h5>
                </div>
              </a>
            </div>
          </div>
          {% endif %}
        {% endif %}
      {% endfor %}
</div>
<br> 
<div id="artmob">
  <h2>Artwork</h2><br>
<br>
{% for artdetail in artwork %}
  {% if forloop.last %}
    <div>
      <div class="card">
        <a href="{%  url 'artwork_detail' artdetail.pk %}">
          {% if artdetail.Sensitive_content %}
            <span class="badge bg-danger">NSFW</span>
          {% endif %}
            <img src="{{ artdetail.Artwork.url }}" class="cardimg">
            <div class="carousel-caption">
              <h5>{{ artdetail.Title }}</h5>
            </div>
          </a>
        </div>
      </div><br>
  {% else %}
    <div>
      <div class="card">
        <a href="{%  url 'artwork_detail' artdetail.pk %}">
          {% if artdetail.Sensitive_content %}
            <span class="badge bg-danger">NSFW</span>
          {% endif %}
            <img src="{{ artdetail.Artwork.url }}" class="cardimg">
            <div class="carousel-caption">
              <h5>{{ artdetail.Title }}</h5>
            </div>
        </a>
      </div>
    </div><br>
  {% endif %}
      
{% endfor %}
</div>
</div>


<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script>
  var Artcarousel = document.querySelector('#Artcarousel')
  
  if (window.matchMedia("(min-width: 390px)").matches) {
  //rest of the code
  var carousel = new bootstrap.Carousel(Artcarousel, {
      interval: 2000,
      wrap: false
  })
  var carouselWidth = $(".carousel-inner")[0].scrollWidth;
  var cardWidth = $(".carousel-item").width();

  var scrollPosition = 0;

  $(".carousel-control-next").on("click", function () {
  if (scrollPosition < (carouselWidth - cardWidth * 4)) { //check if you can go any further
      scrollPosition += cardWidth;  //update scroll position
      $(".carousel-inner").animate({ scrollLeft: scrollPosition },600); //scroll left
  }
  });
  $(".carousel-control-prev").on("click", function () {
  if (scrollPosition > 0) {
      scrollPosition -= cardWidth;
      $(".carousel-inner").animate(
      { scrollLeft: scrollPosition },
      600
      );
  }
  });
  } else {
  $(Artcarousel).addClass("slide");
  }
  
</script>
<script>
  //Select in mobile
  var albummob = document.getElementById("albummob");
  var artmob = document.getElementById("artmob");
  var selectdiv = document.getElementById("selectdiv");

  selectdiv.addEventListener("change", function(){
      if(selectdiv.value == 'Albums'){
          if(albummob.style.display !== 'block'){
              albummob.style.display = 'block';
              artmob.style.display = 'none';
          }
      }
      if(selectdiv.value == 'Artworks'){
          if(artmob.style.display !== 'block'){
              artmob.style.display = 'block';
              albummob.style.display = 'none';
          }
      }
  });
</script>
{% endblock %}