Title: {{ form.Title }}<br><br>
    Description:{{ form.Description }}<br><br>
    Flag as sensitive content?{{ form.Sensitive_content }}<br><br>
    Tags
    (Separate with comma):{{ form.Tags }}<br><br>
    Artwork:{{ form.Artwork }}<br><br>

    Title: {{ form.Album_Title }}<br><br>
    Setting as private album?{{ form.Private_Album }}<br><br>


    Username: {{ form.username }}<br><br>
          Email:{{ form.email }}<br><br>
          Bio:{{ form.bio }}<br><br>
          
    Social Media<br><br>
          
        Instagram:{{ form.Instagram }}<br><br>
        Twitter:{{ form.Twitter }}<br><br>
        Facebook:{{ form.Facebook }}<br><br>