<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artvengers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');
      
      body{
        font-family: 'Chakra Petch', sans-serif;
        background-color: #3F7CAC;
      }
      .btn-custom{
        font-family: 'Chakra Petch', sans-serif;
        background-color: #C0E0DE;
      }
      .btn-login{
        font-family: 'Chakra Petch', sans-serif;
        background-color: #C0E0DE;
        display: flex;
        height: 84px;
        padding: 20px 52px 17px 49px;
        justify-content: center;
        align-items: center;
        color: #000;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .btn-signup{
        font-family: 'Chakra Petch', sans-serif;
        background-color: #C0E0DE;
        display: flex;
        height: 84px;
        padding: 19px 44px 18px 45px;
        justify-content: center;
        align-items: center;
        color: #000;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      #desktophome{
        display:block;
      }
      #mobhome{
        display:none;
      }
      #desktoplogo{
        display:block;
      }
      #moblogo{
        display:none;
      }
      #btndesktop{
        display:block;
      }
      #btnmob{
        display:none;
      }
      @media (max-width: 390px) {
        #desktophome{
        display:none;
      }
      #mobhome{
        display:block;
      }
      #desktoplogo{
        display:none;
      }
      #moblogo{
        display:block;
      }
      #btndesktop{
        display:none;
      }
      #btnmob{
        display:block;
      }
    }
      p{
        color: #FFF;

        /* Artvengers-body */
        font-size: 36px;
        font-family: 'Chakra Petch';
        font-style: italic;
        font-weight: 500;
        line-height: normal;
      }
      img{
        width: 270px;
        height: 304px;
        flex-shrink: 0;
      }
      .btndiv{
        display: flex;
        width: 810px;
        padding: 36px 539px 54px 59px;
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
      }
    </style>
  </head>
  <body class="web-app">
<div class="firstPage" style="padding: 50px;margin: 20px;">
  <div id="desktophome">
    <img src="../media/logo/artvengers-logo white.png" id="desktoplogo">
    <p style="padding: 50px;margin: 20px;"id="desktophome">
      Discover more passion of your art. Empower your imagination. Get to know
    your art today.
    </p>
    <br>
    <div  style="display: flex;
        width: 810px;
        padding: 36px 539px 54px 59px;
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;" id="btndesktop">
        
        <a href="{%  url 'login' %}" class="btn btn-custom btn-lg rounded-pill" role="button">Login</a>
      <a href="{%  url 'register' %}" class="btn btn-custom btn-lg rounded-pill" role="button">Sign up</a>
    </div>
  </div>

  <div id="mobhome">
    <img src="../media/logo/artvengers-logo white.png" id="moblogo"><br>
    <p style="font-size: 20px;"id="mobhome">
      Discover more passion of your art. Empower your imagination. Get to know
    your art today.
    </p>
    <br>
    <div style="
    align-items: center;
    gap: 18px;" id="btnmob">
    
    <a href="{%  url 'login' %}" class="btn btn-custom btn-lg rounded-pill" role="button">Login</a><br><br>
    <a href="{%  url 'register' %}" class="btn btn-custom btn-lg rounded-pill" role="button">Sign up</a>
    </div>
  </div>
</div>
</body>