<!DOCTYPE html>
{% extends 'webBase.html' %}
{% load thumbnail %}
{% block content %}
<style>
    * {
      box-sizing: border-box;
    }
    
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 15%;
      padding: 0 10px;
      margin-bottom:10px;
      width: 350px; 
      padding-bottom: 1em;
      padding-right: 1em; 
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 390px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      padding: 0px;
      text-align: center;
      width: 350px;
      height: 350px;
      object-fit: cover;
    }

    .carousel-caption{
      max-width: 110%;
      bottom: -1px;
      left: -19px;
      position: absolute;
      width: 110%;
    }
    .card-body{
        background-color: rgba(0, 0, 0, 0.75);
        color: white;
        width: 335px;
        bottom:20px;
        position:absolute;
        left: -15px;
    }
    </style>
    <nav class="navbar navbar-expand-lg navbar-custom2">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active-custom">
            <a class="nav-link active-custom text-white" href="{% url 'explore'%}">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'dashboard'%}">My Artworks</a>
          </li>
        </ul>
      </div>
    </nav>
<div id="desktopcontent">
    <br><br>
    <h2>Tag: {{ SelectTag }}</h2>
    <br><br>
    <div class="row">
    {% for artdetail in artwork %}

        {% if artdetail.Tags.names %}
            
        <div class="column">
          {% if artdetail.Sensitive_content %}
            <div class="card">
              <img class="cardimg blur-background" src="{{ artdetail.Artwork|thumbnail_url:'Artwork' }}">
              <a href="{% url 'artwork_detail' artdetail.pk %}">
                <span class="badge rounded-pill bg-danger topleft">NSFW</span>
                <div class="carousel-caption" style="max-width: 120%;width: 101%;bottom: -1px;left: -18px;">
                  <h5 class="caption-header">{{ artdetail.Title }}</h5>
                </div>
              </a>
            </div>
          {% else %}
                <div class="card">
                  <img class="cardimg" src="{{ artdetail.Artwork|thumbnail_url:'Artwork' }}">
                  <a href="{% url 'artwork_detail' artdetail.pk %}">
                    <div class="carousel-caption" style="max-width: 120%;width: 101%;bottom: -1px;left: -18px;">
                  <h5 class="caption-header">{{ artdetail.Title }}</h5>
                </div>
              </a>
            </div>
          {% endif %}
          </div>
        {% else %}
            <h2>No artworks available</h2>
        {% endif %}
    {% endfor %}
    </div>
</div>
<div id="mobcontent" style="padding-right: 10px;margin: 20px;">
  <h2>Tag: {{ SelectTag }}</h2>
  <br><br>
  {% for artdetail in artwork %}

      {% if artdetail.Tags.names %}
          
      <div class="column"style="padding-right: 1em;width: auto;margin-left:-1.5em">
        {% if artdetail.Sensitive_content %}
          <div class="card" style="width: 306px;height: 280px;flex-shrink: 0;">
            <img class="cardimgmob blur-background" src="{{ artdetail.Artwork|thumbnail_url:'Artwork' }}">
            <a href="{% url 'artwork_detail' artdetail.pk %}">
              <span class="badge rounded-pill bg-danger topleft">NSFW</span>
              <div class="carousel-caption" style="max-width: 120%;width: 101%;bottom: -1px;left: -18px;">
                <h5 class="caption-header">{{ artdetail.Title }}</h5>
              </div>
            </a>
          </div>
        {% else %}
              <div class="card" style="width: 306px;height: 280px;flex-shrink: 0;">
                <img class="cardimgmob" src="{{ artdetail.Artwork|thumbnail_url:'Artwork' }}">
                <a href="{% url 'artwork_detail' artdetail.pk %}">
                  <div class="carousel-caption" style="max-width: 120%;width: 101%;bottom: -1px;left: -18px;">
                <h5 class="caption-header">{{ artdetail.Title }}</h5>
              </div>
            </a>
          </div>
        {% endif %}
      </div>
      {% else %}
          <h2>No artworks available</h2>
      {% endif %}
  {% endfor %}
</div>
{% endblock %}