<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artvengers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');
      .navbar-custom {
        font-family: 'Chakra Petch', sans-serif;
        font-size: 20px;
        background-color: #3F7CAC;
        padding-left: 1em;
        padding-right: 1em;
      }
      
      #mobnavbar {
            display:none;
        }
      #mobnavtop{
        display:none;
      }

      @media screen and (max-width:390px){
        .navbar-custom {
        font-family: 'Chakra Petch', sans-serif;
        font-size: 20px;
       
        padding-left: 1em;
        padding-right: 1em;
      }
        #mobnavbar {
            display:block;
           
        }
        #desktopnav, #tagdiv, #desktopalbum, #desktopartwork {
          display:none;
        }
        #mobnavtop, #mobalbum, #mobartwork{
          display:block;
        }


      }

      body{
        font-family: 'Chakra Petch', sans-serif;
        background-color: black;
        color: white;
        
      }
      body h2{
        font-family: 'Chakra Petch', sans-serif;
        color: white;
      }
      div{
        margin-left: 1em;
      }
      .btn-custom{
        background-color: #EB5160;
        color:white;
      } 
      .badge-custom{
        background-color: #EB5160;
        font-size: 24px;
      }
      .badge-custom2{
        background-color: #EB5160;
        font-size: 16px;
      }
      .carousel-caption{
        background-color: rgba(0, 0, 0, 0.75);
        color: white;

        max-width: 100%;
        width:100%;
        bottom:0px;
        position:absolute;
        left: -15px;
      }
      .form-control{
        background-color: rgba(0, 0, 0, 0.36);
      }
      hr.solid {
        border-top: 3px solid white;
        color: white;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #C0E0DE!important;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        box-shadow: 0px 0px 8px #888888;
      }

      .sidenav a {
        padding: 8px 8px 8px 16px;
        text-decoration: none;
        font-size: 25px;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #C0E0DE;
      }

      .sidenav::-webkit-scrollbar { 
        display: none; 
      } 


        .animated-icon {
        width: 30px;
        height: 20px;
        position: relative;
        margin: 0px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        }
        
        .animated-icon span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        }
        
        .animated-icon span {
        background: #f3e5f5;
        }
        
        .animated-icon span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }
        
        .animated-icon span:nth-child(2) {
        top: 10px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }
        
        .animated-icon span:nth-child(3) {
        top: 20px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }
        
        .animated-icon.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 0px;
        left: 8px;
        }
        
        .animated-icon.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
        }
        
        .animated-icon.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 21px;
        left: 8px;
        }
        button {border:none !important;}
        button:focus{outline: none;}

        .center {
          left: 50%;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          text-align: center;
          vertical-align: middle;
        }
        .form-control{
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body><i class="bi bi-upload" style="color:white"></i>
  
    
  
   
    <nav class="navbar navbar-expand-lg navbar-custom" id="desktopnav">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'explore'%}"><img src="../media/logo/artvengers-logo white.png" width="105px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../../media/images/static_profile.png" width="30%"style="border-radius: 50%;">
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'edit_profile'%}">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              </ul>
            </li>
          </ul>
         
              <form class="d-flex" action="{% url 'search_result' %}">
                {% csrf_token %}
                <input class="form-control mr-sm-2 rounded-pill" type="search" placeholder="Search" aria-label="Search" name="keyword"><span class="fa fa-search form-control-feedback"></span>
                <button type="submit"></button>
                
              </form>
         
         
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-custom" id="mobnavtop">
      <div class="container-fluid">
        <table style="width:100%">
          <tr><td> 
            <button class="navbar-toggler hamburger-button" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation" onclick="Nav()" style="z-index: 2">
              <div class="animated-icon"><span></span><span></span><span></span></div>
          </button></td>
            <td> <img src="../media/logo/artvengers-logo white.png" width="105px"></td>
            <td>
              <a href="{% url 'search_mobile' %}"><img src="../media/logo/search.png"></a>
            </td>
          </tr>
          
         
        </table>
       
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../../media/images/static_profile.png" width="10%" style="border-radius: 50%;">
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'edit_profile'%}">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              </ul>
            </li>
          </ul>
         
             
         
         
        </div>
        <div class="row">
            <div class="col-1 d-flex justify-content-center">
                <div id="mySidenav" class="sidenav">
                    <a href="{% url 'edit_profile'%}">Profile</a>
                    <hr style="color: black;">
                    <a href="{% url 'Tags' %}">Tags</a>
                    <hr style="color: black;">
                    <a href="{% url 'logout' %}">Logout</a>
                    <hr style="color: black;">
                </div>
            </div>
        </div>
      </div>
    </nav>






    <nav class="navbar fixed-bottom navbar-light bg-light" id="mobnavbar">
      <table style="width:100%; text-align:center;  background-color:#C0E0DE;">
        <tr>
              <td> <a class="navbar-brand" href="{% url 'explore'%}"><img src="../media/logo/explore.png"><br>Explore</a></td>
              <td><a class="navbar-brand" href="{% url 'dashboard'%}"><img src="../media/logo/dashboard.png"><br>Dashboard</a></td>
              <td><a class="navbar-brand"href="{% url 'upload'%}"><img src="../media/logo/upload.png"><br>Upload</a></td>
              <td> <a class="navbar-brand" href="{% url 'edit_profile'%}"><img src="../media/logo/profile.png"><br>Profile</a></td>
        </tr>
      </table>
     

    </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
      function Nav() {
        var width = document.getElementById("mySidenav").style.width;
        if (width === "0px" || width == "") {
          document.getElementById("mySidenav").style.width = "250px";
          $('.animated-icon').toggleClass('open');
        }
        else {
          document.getElementById("mySidenav").style.width = "0px";
          $('.animated-icon').toggleClass('open');
        }
      }
    </script>
    {% block content %}
    
    {% endblock %}


  </body>
</html>