.d0060-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 867px;
  height: 606px;
  object-fit: cover;
}
.d0060-1-wrapper {
  text-decoration: none;
  position: absolute;
  top: 114px;
  left: 52px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
}
.d0007-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 692px;
  height: 389px;
  object-fit: cover;
}
.d0007-1-wrapper {
  text-decoration: none;
  position: absolute;
  top: 114px;
  left: 370px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
}
.d0003-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 580px;
  height: 326px;
  object-fit: cover;
}
.d0003-1-wrapper {
  text-decoration: none;
  position: absolute;
  top: 114px;
  left: 688px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
}
.d0005-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 752px;
  height: 423px;
  object-fit: cover;
}
.d0005-1-wrapper,
.frame-child36,
.frame-child37,
.frame-child38,
.frame-child39 {
  text-decoration: none;
  position: absolute;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
}
.d0005-1-wrapper {
  top: 114px;
  left: 1006px;
  cursor: pointer;
}
.frame-child36,
.frame-child37,
.frame-child38,
.frame-child39 {
  top: 431px;
  left: 52px;
}
.frame-child37,
.frame-child38,
.frame-child39 {
  left: 370px;
}
.frame-child38,
.frame-child39 {
  left: 688px;
}
.frame-child39 {
  left: 1006px;
}
.d0008-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  height: 360px;
  object-fit: cover;
}
.d0008-2-wrapper {
  text-decoration: none;
  position: absolute;
  top: 431px;
  left: 52px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
}
.d0058-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1168px;
  height: 657px;
  object-fit: cover;
}
.d0058-1-wrapper {
  text-decoration: none;
  position: absolute;
  top: 431px;
  left: 370px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
}
.d0002-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 650px;
  height: 365px;
  object-fit: cover;
}
.d0002-2-wrapper {
  text-decoration: none;
  position: absolute;
  top: 431px;
  left: 688px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
}
.d0070-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  height: 447px;
  object-fit: cover;
}
.d0070-1-wrapper {
  text-decoration: none;
  position: absolute;
  top: 431px;
  left: 1006px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
}
.artwork-tag {
  position: absolute;
  top: 14px;
  left: 52px;
}
.frame-child40,
.frame-parent7 {
  position: absolute;
  top: 157px;
  left: 27px;
  width: 1373px;
  height: 812px;
  overflow: hidden;
}
.frame-child40 {
  border: 1px solid var(--color-black);
  font-family: var(--font-inter);
  font-size: var(--artvengers-form-size);
  background-color: var(--color-gray-200);
  top: 30px;
  left: 1137px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  width: 263px;
  height: 59px;
  cursor: pointer;
}
.image-27 {
  text-decoration: none;
  position: absolute;
  top: 43px;
  left: 1353px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-1-icon8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.image-1-wrapper4,
.untitled209-20230605132102-17 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.image-1-wrapper4 {
  top: 29px;
  left: 1055px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.untitled209-20230605132102-17 {
  top: 0;
  left: 26px;
  width: 136px;
  height: 118px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-parent8 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-powderblue);
  width: 1440px;
  height: 119px;
  overflow: hidden;
}
.artwork-category-view {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-white);
  font-family: var(--artvengers-body);
}
