<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./artwork-category-view.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="artwork-category-view">
      <div class="frame-parent7">
        <a class="d0060-1-wrapper" href="./artwork-view.html" id="frameLink">
          <img class="d0060-1-icon" alt="" src="./public/d0060-1@2x.png" />
        </a>
        <a class="d0007-1-wrapper" href="./artwork-view.html" id="frameLink1">
          <img class="d0007-1-icon" alt="" src="./public/d0007-1@2x.png" />
        </a>
        <a class="d0003-1-wrapper" href="./artwork-view.html" id="frameLink2">
          <img class="d0003-1-icon" alt="" src="./public/d0003-1@2x.png" />
        </a>
        <a class="d0005-1-wrapper" href="./artwork-view.html" id="frameLink3">
          <img class="d0005-1-icon" alt="" src="./public/d0005-1@2x.png" />
        </a>
        <a class="frame-child36" href="./artwork-view.html"> </a>
        <a class="frame-child37" href="./artwork-view.html"> </a>
        <a class="frame-child38" href="./artwork-view.html"> </a>
        <a class="frame-child39" href="./artwork-view.html"> </a>
        <a class="d0008-2-wrapper" href="./artwork-view.html" id="frameLink8">
          <img class="d0008-2-icon" alt="" src="./public/d0008-2@2x.png" />
        </a>
        <a class="d0058-1-wrapper" href="./artwork-view.html" id="frameLink9">
          <img class="d0058-1-icon" alt="" src="./public/d0058-1@2x.png" />
        </a>
        <a class="d0002-2-wrapper" href="./artwork-view.html" id="frameLink10">
          <img class="d0002-2-icon" alt="" src="./public/d0002-2@2x.png" />
        </a>
        <a class="d0070-1-wrapper" href="./artwork-view.html" id="frameLink11">
          <img class="d0070-1-icon" alt="" src="./public/d0070-1@2x.png" />
        </a>
        <div class="artwork-tag">Artwork tag</div>
      </div>
      <nav class="frame-parent8">
        <input
          class="frame-child40"
          type="text"
          placeholder="Search"
          id="frameInput"
        />

        <a class="image-27" href="./search-result.html"> </a>
        <a class="image-1-wrapper4" href="./user-profile.html" id="frameLink12">
          <img class="image-1-icon8" alt="" src="./public/image-11@2x.png" />
        </a>
        <a
          class="untitled209-20230605132102-17"
          href="./explore.html"
          id="untitled209202306051321021"
        >
        </a>
      </nav>
    </div>

    <script>
      var frameLink = document.getElementById("frameLink");
      if (frameLink) {
        frameLink.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink1 = document.getElementById("frameLink1");
      if (frameLink1) {
        frameLink1.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink2 = document.getElementById("frameLink2");
      if (frameLink2) {
        frameLink2.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink3 = document.getElementById("frameLink3");
      if (frameLink3) {
        frameLink3.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink8 = document.getElementById("frameLink8");
      if (frameLink8) {
        frameLink8.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink9 = document.getElementById("frameLink9");
      if (frameLink9) {
        frameLink9.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink10 = document.getElementById("frameLink10");
      if (frameLink10) {
        frameLink10.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink11 = document.getElementById("frameLink11");
      if (frameLink11) {
        frameLink11.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameInput = document.getElementById("frameInput");
      if (frameInput) {
        frameInput.addEventListener("click", function (e) {
          window.location.href = "./search-result.html";
        });
      }
      
      var frameLink12 = document.getElementById("frameLink12");
      if (frameLink12) {
        frameLink12.addEventListener("click", function (e) {
          window.location.href = "./user-profile.html";
        });
      }
      
      var untitled209202306051321021 = document.getElementById(
        "untitled209202306051321021"
      );
      if (untitled209202306051321021) {
        untitled209202306051321021.addEventListener("click", function (e) {
          window.location.href = "./explore.html";
        });
      }
      </script>
  </body>
</html>
