.description2 {
  position: absolute;
  top: 65px;
  left: 886px;
}
.lorem-ipsum-dolor {
  margin: 0;
}
.lorem-ipsum-dolor-container,
.tag-1 {
  position: absolute;
  display: inline-block;
}
.lorem-ipsum-dolor-container {
  top: 52px;
  left: 18px;
  font-weight: 500;
  width: 355px;
}
.tag-1 {
  top: 0;
  left: 16px;
  width: 56px;
  height: 25px;
}
.tag-1-wrapper {
  position: absolute;
  left: 18px;
  background-color: var(--color-indianred);
  overflow: hidden;
  cursor: pointer;
}
.tag-1-container,
.tag-1-frame,
.tag-1-wrapper {
  text-decoration: none;
  top: 307px;
  border-radius: var(--br-18xl);
  width: 79px;
  height: 25px;
  color: inherit;
}
.tag-1-container {
  position: absolute;
  left: 110px;
  background-color: var(--color-indianred);
  overflow: hidden;
  cursor: pointer;
}
.tag-1-frame {
  left: 202px;
}
.frame-select,
.tag-1-frame,
.tag-1-wrapper1 {
  position: absolute;
  background-color: var(--color-indianred);
  overflow: hidden;
  cursor: pointer;
}
.tag-1-wrapper1 {
  text-decoration: none;
  top: 307px;
  left: 294px;
  border-radius: var(--br-18xl);
  width: 79px;
  height: 25px;
  color: inherit;
}
.frame-select {
  top: 357px;
  left: 18px;
  border-radius: var(--br-11xl);
  width: 50px;
  height: 50px;
}
.i {
  position: absolute;
  top: 369px;
  left: 79px;
}
.lorem-ipsum-dolor-sit-amet-co-parent {
  position: absolute;
  top: 66px;
  left: 868px;
  width: 453px;
  height: 728px;
  overflow: hidden;
  font-size: var(--artvengers-tag-small-size);
}
.d0089-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 821px;
  height: 555px;
  object-fit: cover;
}
.d0089-1-wrapper {
  position: absolute;
  top: 64px;
  left: 14px;
  background-color: var(--color-lightskyblue);
  width: 821px;
  height: 496px;
  overflow: hidden;
}
.artwork-title {
  position: absolute;
  top: 5px;
  left: 19px;
}
.description-parent,
.frame-parent2 {
  position: absolute;
  top: 16px;
  left: 12px;
  width: 856px;
  height: 642px;
  overflow: hidden;
}
.description-parent {
  top: 216px;
  left: 64px;
  width: 1336px;
  height: 688px;
}
.post {
  position: absolute;
  top: 0;
  left: 18px;
  font-size: var(--artvengers-tag-small-size);
  display: inline-block;
  font-weight: 500;
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
  width: 44px;
  height: 25px;
}
.frame-child19,
.post-wrapper {
  position: absolute;
  overflow: hidden;
}
.post-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-indianred);
  top: 9px;
  left: 343px;
  border-radius: var(--br-18xl);
  width: 79px;
  height: 25px;
}
.frame-child19 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  font-family: var(--artvengers-body);
  font-size: var(--artvengers-form-size);
  top: 0;
  left: 18px;
  box-sizing: border-box;
  width: 316px;
  height: 43px;
}
.frame-child20 {
  position: absolute;
  top: 6px;
  left: 11px;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  width: 50px;
  height: 50px;
}
.comment,
.user-1 {
  position: absolute;
  left: 72px;
}
.user-1 {
  top: 7px;
  font-weight: 500;
}
.comment {
  top: 33px;
}
.ellipse-group,
.ellipse-parent {
  position: absolute;
  left: 18px;
  border-bottom: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 404px;
  overflow: hidden;
}
.ellipse-parent {
  top: 63px;
  border-top: 1px solid var(--color-white);
  height: 72px;
}
.ellipse-group {
  top: 134px;
  height: 71px;
}
.frame-child22,
.frame-parent3 {
  position: absolute;
  top: 696px;
  left: 932px;
  width: 422px;
  height: 204px;
  overflow: hidden;
  font-size: var(--artvengers-tag-small-size);
}
.frame-child22 {
  border: 1px solid var(--color-black);
  font-family: var(--font-inter);
  font-size: var(--artvengers-form-size);
  background-color: var(--color-gray-200);
  top: 30px;
  left: 1137px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  width: 263px;
  height: 59px;
  cursor: pointer;
}
.image-24 {
  text-decoration: none;
  position: absolute;
  top: 43px;
  left: 1353px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-1-icon5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.image-1-wrapper1,
.untitled209-20230605132102-14 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.image-1-wrapper1 {
  top: 29px;
  left: 1055px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.untitled209-20230605132102-14 {
  top: 0;
  left: 26px;
  width: 136px;
  height: 118px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-powderblue);
  width: 1440px;
  height: 119px;
  overflow: hidden;
}
.artwork-view {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-white);
  font-family: var(--artvengers-body);
}
