.change-password1 {
  position: absolute;
  top: 16px;
  left: 40px;
}
.change-password-wrapper {
  text-decoration: none;
  position: absolute;
  top: 477px;
  left: 570px;
  background-color: var(--color-indianred);
  width: 286px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.new-password {
  position: absolute;
  top: 65px;
  left: 180px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.frame-child46 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  position: absolute;
  top: 55px;
  left: 374px;
  box-sizing: border-box;
  width: 293px;
  height: 48px;
  overflow: hidden;
}
.confirm-new-password {
  position: absolute;
  top: 151px;
  left: 83px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.frame-child47 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  position: absolute;
  top: 141px;
  left: 374px;
  box-sizing: border-box;
  width: 293px;
  height: 48px;
  overflow: hidden;
}
.frame-child48,
.new-password-parent {
  position: absolute;
  top: 176px;
  left: 192px;
  width: 863px;
  height: 278px;
  overflow: hidden;
}
.frame-child48 {
  border: 1px solid var(--color-black);
  font-family: var(--font-inter);
  font-size: var(--artvengers-form-size);
  background-color: var(--color-gray-200);
  top: 30px;
  left: 1137px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  width: 263px;
  height: 59px;
  cursor: pointer;
}
.image-29 {
  text-decoration: none;
  position: absolute;
  top: 43px;
  left: 1353px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-1-icon10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.image-1-wrapper6,
.untitled209-20230605132102-19 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.image-1-wrapper6 {
  top: 29px;
  left: 1055px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.untitled209-20230605132102-19 {
  top: 0;
  left: 26px;
  width: 136px;
  height: 118px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-parent11 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-powderblue);
  width: 1440px;
  height: 119px;
  overflow: hidden;
}
.change-password {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-form-size);
  color: var(--color-white);
  font-family: var(--artvengers-body);
}
