<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./create-album.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="create-album">
      <form class="frame-form" method="post">
        <div class="title3">Title:</div>
        <input class="frame-child29" type="text" />

        <div class="cover-photo1">Cover photo:</div>
        <div class="setting-as-private1">Setting as private album?</div>
        <div class="select-artwork-to">Select Artwork to add in Album</div>
        <input class="frame-child30" type="file" required />

        <a
          class="create-albumcollection-wrapper"
          href="./explore.html"
          id="frameLink"
        >
          <div class="create-albumcollection">Create album/collection</div>
        </a>
        <div class="rectangle-parent2">
          <div class="frame-child31"></div>
          <div class="frame-child32"></div>
          <div class="frame-child33"></div>
        </div>
        <select class="frame-child34" required id="frameSelect"></select>
        <div class="cover-photo-file1">cover photo file</div>
      </form>
      <nav class="frame-parent6">
        <input
          class="frame-child35"
          type="text"
          placeholder="Search"
          id="frameInput1"
        />

        <a class="image-26" href="./search-result.html"> </a>
        <a class="image-1-wrapper3" href="./user-profile.html" id="frameLink1">
          <img class="image-1-icon7" alt="" src="./public/image-11@2x.png" />
        </a>
        <a
          class="untitled209-20230605132102-16"
          href="./explore.html"
          id="untitled209202306051321021"
        >
        </a>
      </nav>
    </div>

    <script>
      var frameLink = document.getElementById("frameLink");
      if (frameLink) {
        frameLink.addEventListener("click", function (e) {
          window.location.href = "./users-dashboard.html";
        });
      }
      
      var frameSelect = document.getElementById("frameSelect");
      if (frameSelect) {
        frameSelect.addEventListener("click", function (e) {
          window.location.href = "./user-profile.html";
        });
      }
      
      var frameInput1 = document.getElementById("frameInput1");
      if (frameInput1) {
        frameInput1.addEventListener("click", function (e) {
          window.location.href = "./search-result.html";
        });
      }
      
      var frameLink1 = document.getElementById("frameLink1");
      if (frameLink1) {
        frameLink1.addEventListener("click", function (e) {
          window.location.href = "./user-profile.html";
        });
      }
      
      var untitled209202306051321021 = document.getElementById(
        "untitled209202306051321021"
      );
      if (untitled209202306051321021) {
        untitled209202306051321021.addEventListener("click", function (e) {
          window.location.href = "./explore.html";
        });
      }
      </script>
  </body>
</html>
