.update-the-post {
  position: absolute;
  top: 16px;
  left: 50px;
}
.update-the-post-wrapper {
  text-decoration: none;
  position: absolute;
  top: 896px;
  left: 598px;
  background-color: var(--color-indianred);
  width: 286px;
  height: 60px;
  overflow: hidden;
  color: inherit;
}
.frame-child5,
.title {
  position: absolute;
  top: 23px;
  left: 37px;
}
.frame-child5 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  top: 22px;
  left: 250px;
  box-sizing: border-box;
  width: 502px;
  height: 48px;
  overflow: hidden;
}
.tag {
  margin: 0;
}
.artwork,
.tag-seperate-with-container {
  position: absolute;
  top: 467px;
  left: 37px;
  display: inline-block;
  width: 188px;
  height: 58px;
}
.artwork {
  top: 625px;
}
.frame-child6 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  position: absolute;
  top: 517px;
  left: 250px;
  box-sizing: border-box;
  width: 502px;
  height: 48px;
  overflow: hidden;
}
.description,
.flag-as-sensitive {
  position: absolute;
  top: 100px;
  left: 37px;
}
.flag-as-sensitive {
  top: 368px;
}
.frame-child7,
.frame-textarea {
  position: absolute;
  left: 250px;
  overflow: hidden;
}
.frame-textarea {
  border: 1px solid var(--color-white);
  background-color: transparent;
  top: 100px;
  box-sizing: border-box;
  width: 502px;
  height: 198px;
}
.frame-child7 {
  top: 623px;
  background-color: var(--color-indianred);
  width: 286px;
  height: 60px;
}
.frame-child8,
.rectangle-div {
  position: absolute;
  top: -12px;
  left: -16px;
  background-color: var(--color-gainsboro);
  width: 126px;
  height: 72px;
}
.frame-child8 {
  background-color: var(--color-steelblue-200);
  display: none;
}
.ellipse-div,
.rectangle-container {
  position: absolute;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 39px;
}
.ellipse-div {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 39px;
}
.rectangle-container {
  top: 363px;
  left: 474px;
  border-radius: var(--br-26xl);
  width: 78px;
  overflow: hidden;
}
.artwork-file {
  position: absolute;
  top: 654px;
  left: 569px;
}
.frame-child9,
.title-parent {
  position: absolute;
  top: 135px;
  left: 172px;
  width: 913px;
  height: 762px;
  overflow: hidden;
}
.frame-child9 {
  border: 1px solid var(--color-black);
  font-family: var(--font-inter);
  font-size: var(--artvengers-form-size);
  background-color: var(--color-gray-200);
  top: 30px;
  left: 1137px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  width: 263px;
  height: 59px;
  cursor: pointer;
}
.image-21 {
  text-decoration: none;
  position: absolute;
  top: 43px;
  left: 1353px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-1-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.image-1-container,
.untitled209-20230605132102-11 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.image-1-container {
  top: 29px;
  left: 1055px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.untitled209-20230605132102-11 {
  top: 0;
  left: 26px;
  width: 136px;
  height: 118px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-powderblue);
  width: 1440px;
  height: 119px;
  overflow: hidden;
}
.edit-artwork {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-form-size);
  color: var(--color-white);
  font-family: var(--artvengers-body);
}
