<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./explore.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="explore1">
      <h2 class="album">Album</h2>
      <h2 class="artwork2">Artwork</h2>
      <nav class="rectangle-parent4">
        <div class="frame-child51"></div>
        <div class="explore2">Explore</div>
        <a class="my-artworks1" href="./users-dashboard.html" id="myArtworks"
          >My artworks</a
        >
      </nav>
      <a
        class="tag-1-wrapper2"
        href="./artwork-category-view.html"
        id="frameLink"
      >
        <i class="tag-14">Tag 1</i>
      </a>
      <a
        class="tag-1-wrapper3"
        href="./artwork-category-view.html"
        id="frameLink1"
      >
        <i class="tag-14">Tag 1</i>
      </a>
      <a
        class="tag-1-wrapper4"
        href="./artwork-category-view.html"
        id="frameLink2"
      >
        <i class="tag-14">Tag 1</i>
      </a>
      <a
        class="tag-1-wrapper5"
        href="./artwork-category-view.html"
        id="frameLink3"
      >
        <i class="tag-14">Tag 1</i>
      </a>
      <section class="frame-parent15">
        <a class="d0077-1-wrapper" href="./album-view.html" id="frameLink4">
          <img class="d0077-1-icon" alt="" src="./public/d0077-1@2x.png" />
        </a>
        <a class="d0002-1-wrapper" href="./album-view.html" id="frameLink5">
          <img class="d0002-1-icon" alt="" src="./public/d0002-1@2x.png" />
        </a>
        <a class="d0068-1-wrapper" href="./album-view.html" id="frameLink6">
          <img class="d0068-1-icon" alt="" src="./public/d0068-1@2x.png" />
        </a>
        <a class="d0034-1-wrapper" href="./album-view.html" id="frameLink7">
          <img class="d0034-1-icon" alt="" src="./public/d0034-1@2x.png" />
        </a>
        <div class="wrapper2">
          <i class="i5">&gt;</i>
        </div>
        <div class="wrapper3">
          <i class="i5">&lt;</i>
        </div>
      </section>
      <section class="frame-parent16">
        <a class="d0065-1-wrapper" href="./artwork-view.html" id="frameLink8">
          <img class="d0065-1-icon" alt="" src="./public/d0065-1@2x.png" />
        </a>
        <a class="d0085-1-wrapper" href="./artwork-view.html" id="frameLink9">
          <img class="d0085-1-icon" alt="" src="./public/d0085-1@2x.png" />
        </a>
        <a class="d0024-1-wrapper" href="./artwork-view.html" id="frameLink10">
          <img class="d0024-1-icon" alt="" src="./public/d0024-1@2x.png" />
        </a>
        <a class="d0087-1-wrapper" href="./artwork-view.html" id="frameLink11">
          <img class="d0087-1-icon" alt="" src="./public/d0087-1@2x.png" />
        </a>
        <div class="wrapper2">
          <i class="i5">&gt;</i>
        </div>
        <div class="wrapper3">
          <i class="i5">&lt;</i>
        </div>
      </section>
      <nav class="frame-parent17">
        <input
          class="frame-child52"
          type="text"
          placeholder="Search"
          id="frameInput"
        />

        <a class="image-211" href="./search-result.html"> </a>
        <a class="image-1-wrapper8" href="./user-profile.html" id="frameLink12">
          <img class="image-1-icon12" alt="" src="./public/image-11@2x.png" />
        </a>
        <a
          class="untitled209-20230605132102-111"
          href="explore.html"
          id="untitled209202306051321021"
        >
        </a>
      </nav>
    </div>

    <script>
      var myArtworks = document.getElementById("myArtworks");
      if (myArtworks) {
        myArtworks.addEventListener("click", function (e) {
          window.location.href = "./users-dashboard.html";
        });
      }
      
      var frameLink = document.getElementById("frameLink");
      if (frameLink) {
        frameLink.addEventListener("click", function (e) {
          window.location.href = "./artwork-category-view.html";
        });
      }
      
      var frameLink1 = document.getElementById("frameLink1");
      if (frameLink1) {
        frameLink1.addEventListener("click", function (e) {
          window.location.href = "./artwork-category-view.html";
        });
      }
      
      var frameLink2 = document.getElementById("frameLink2");
      if (frameLink2) {
        frameLink2.addEventListener("click", function (e) {
          window.location.href = "./artwork-category-view.html";
        });
      }
      
      var frameLink3 = document.getElementById("frameLink3");
      if (frameLink3) {
        frameLink3.addEventListener("click", function (e) {
          window.location.href = "./artwork-category-view.html";
        });
      }
      
      var frameLink4 = document.getElementById("frameLink4");
      if (frameLink4) {
        frameLink4.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink5 = document.getElementById("frameLink5");
      if (frameLink5) {
        frameLink5.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink6 = document.getElementById("frameLink6");
      if (frameLink6) {
        frameLink6.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink7 = document.getElementById("frameLink7");
      if (frameLink7) {
        frameLink7.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink8 = document.getElementById("frameLink8");
      if (frameLink8) {
        frameLink8.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink9 = document.getElementById("frameLink9");
      if (frameLink9) {
        frameLink9.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink10 = document.getElementById("frameLink10");
      if (frameLink10) {
        frameLink10.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink11 = document.getElementById("frameLink11");
      if (frameLink11) {
        frameLink11.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameInput = document.getElementById("frameInput");
      if (frameInput) {
        frameInput.addEventListener("click", function (e) {
          window.location.href = "./search-result.html";
        });
      }
      
      var frameLink12 = document.getElementById("frameLink12");
      if (frameLink12) {
        frameLink12.addEventListener("click", function (e) {
          window.location.href = "./user-profile.html";
        });
      }
      
      var untitled209202306051321021 = document.getElementById(
        "untitled209202306051321021"
      );
      if (untitled209202306051321021) {
        untitled209202306051321021.addEventListener("click", function (e) {
          window.location.href = "explore.html";
        });
      }
      </script>
  </body>
</html>
