<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="starting-page">
      <div class="frame-parent">
        <a class="rectangle-parent" href="./login.html" id="frameLink">
          <div class="frame-child"></div>
          <div class="login">Login</div>
        </a>
        <a class="rectangle-group" href="./register.html" id="frameLink1">
          <div class="frame-child"></div>
          <div class="register-a-new">Register a new account</div>
        </a>
      </div>
      <i class="discover-more-passion-container">
        <p class="discover-more-passion">
          Discover more passion of your art. Empower your imagination. Get to
          know
        </p>
        <p class="discover-more-passion">your art today.</p>
      </i>
      <img
        class="untitled209-20230605132102-2-icon"
        alt=""
        src="./public/untitled209-20230605132102-2@2x.png"
      />
    </div>

    <script>
      var frameLink = document.getElementById("frameLink");
      if (frameLink) {
        frameLink.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      
      var frameLink1 = document.getElementById("frameLink1");
      if (frameLink1) {
        frameLink1.addEventListener("click", function (e) {
          window.location.href = "./register.html";
        });
      }
      </script>
  </body>
</html>
