.frame-child {
  position: absolute;
  top: -27px;
  left: -68px;
  background-color: var(--color-powderblue);
  width: 549px;
  height: 165px;
}
.login {
  position: absolute;
  top: 20px;
  left: 49px;
}
.rectangle-parent {
  text-decoration: none;
  position: absolute;
  top: 36px;
  left: 59px;
  border-radius: var(--br-21xl);
  width: 191px;
  height: 84px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.register-a-new {
  position: absolute;
  top: 20px;
  left: 16px;
}
.frame-parent,
.rectangle-group {
  position: absolute;
  overflow: hidden;
}
.rectangle-group {
  text-decoration: none;
  top: 138px;
  left: 59px;
  border-radius: var(--br-21xl);
  width: 433px;
  height: 84px;
  cursor: pointer;
  color: inherit;
}
.frame-parent {
  top: 524px;
  left: 52px;
  width: 810px;
  height: 276px;
}
.discover-more-passion {
  margin: 0;
}
.discover-more-passion-container {
  position: absolute;
  top: 397px;
  left: 127px;
  font-weight: 500;
  color: var(--color-white);
}
.untitled209-20230605132102-2-icon {
  position: absolute;
  top: 39px;
  left: 87px;
  width: 370px;
  height: 320px;
  object-fit: cover;
}
.starting-page {
  position: relative;
  background-color: var(--color-steelblue-100);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
