.users-searching-keyword {
  position: absolute;
  top: 15px;
  left: 28px;
}
.users-searching-keyword-wrapper {
  cursor: pointer;
  position: absolute;
  top: 156px;
  left: 120px;
  border-radius: var(--br-xl);
  background-color: rgba(255, 255, 255, 0.36);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1199px;
  height: 59px;
  overflow: hidden;
}
.d0057-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 306px;
  height: 490px;
  object-fit: cover;
}
.d0024-2-wrapper,
.d0057-1-wrapper {
  text-decoration: none;
  position: absolute;
  top: 296px;
  left: 90px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
}
.d0024-2-wrapper {
  left: 408px;
}
.d0013-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 389px;
  height: 516px;
  object-fit: cover;
}
.d0013-1-wrapper {
  text-decoration: none;
  position: absolute;
  top: 296px;
  left: 726px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
}
.d0090-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 433px;
  height: 612px;
  object-fit: cover;
}
.d0090-1-wrapper {
  text-decoration: none;
  position: absolute;
  top: 296px;
  left: 1044px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
}
.search-result-child,
.search-result-child1,
.search-result-inner,
.search-result-item {
  position: absolute;
  top: 613px;
  left: 90px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
}
.search-result-child1,
.search-result-inner,
.search-result-item {
  left: 408px;
}
.search-result-child1,
.search-result-inner {
  left: 726px;
}
.search-result-child1 {
  left: 1044px;
}
.d0022-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 306px;
  height: 544px;
  object-fit: cover;
}
.d0022-1-wrapper {
  text-decoration: none;
  position: absolute;
  top: 613px;
  left: 90px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
}
.d0002-3-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 738px;
  height: 415px;
  object-fit: cover;
}
.d0002-3-wrapper {
  text-decoration: none;
  position: absolute;
  top: 613px;
  left: 408px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
}
.d0072-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 387px;
  height: 548px;
  object-fit: cover;
}
.d0072-2-wrapper {
  text-decoration: none;
  position: absolute;
  top: 613px;
  left: 726px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
}
.d0025-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 385px;
  height: 386px;
  object-fit: cover;
}
.d0025-1-wrapper,
.frame-child18 {
  position: absolute;
  overflow: hidden;
}
.d0025-1-wrapper {
  text-decoration: none;
  top: 613px;
  left: 1044px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
}
.frame-child18 {
  border: 1px solid var(--color-black);
  font-family: var(--font-inter);
  font-size: var(--artvengers-form-size);
  background-color: var(--color-gray-200);
  top: 30px;
  left: 1137px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  width: 263px;
  height: 59px;
  cursor: pointer;
}
.image-23 {
  text-decoration: none;
  position: absolute;
  top: 43px;
  left: 1353px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-1-icon4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.frame-a,
.untitled209-20230605132102-13 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.frame-a {
  top: 29px;
  left: 1055px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.untitled209-20230605132102-13 {
  top: 0;
  left: 26px;
  width: 136px;
  height: 118px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-powderblue);
  width: 1440px;
  height: 119px;
  overflow: hidden;
}
.search-result {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-form-size);
  color: var(--color-white);
  font-family: var(--font-inter);
}
