.title1 {
  position: absolute;
  top: 18px;
  left: 13px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.frame-child10 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  position: absolute;
  top: 17px;
  left: 226px;
  box-sizing: border-box;
  width: 502px;
  height: 48px;
  overflow: hidden;
}
.tag1 {
  margin: 0;
}
.artwork1,
.tag-seperate-with-container1 {
  position: absolute;
  top: 462px;
  left: 13px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 188px;
  height: 58px;
}
.artwork1 {
  top: 620px;
}
.frame-child11 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  position: absolute;
  top: 512px;
  left: 226px;
  box-sizing: border-box;
  width: 502px;
  height: 48px;
  overflow: hidden;
}
.description1,
.flag-as-sensitive1 {
  position: absolute;
  top: 95px;
  left: 13px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.flag-as-sensitive1 {
  top: 363px;
}
.frame-child12,
.frame-child13 {
  position: absolute;
  left: 226px;
  overflow: hidden;
}
.frame-child12 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  top: 95px;
  box-sizing: border-box;
  width: 502px;
  height: 198px;
}
.frame-child13 {
  top: 618px;
  background-color: var(--color-indianred);
  width: 286px;
  height: 60px;
}
.publish-the-artwork {
  position: absolute;
  top: 16px;
  left: 4px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.publish-the-artwork-post-wrapper {
  text-decoration: none;
  position: absolute;
  top: 756px;
  left: 402px;
  background-color: var(--color-indianred);
  width: 286px;
  height: 60px;
  overflow: hidden;
}
.frame-child14,
.frame-child15 {
  position: absolute;
  top: -12px;
  left: -16px;
  background-color: var(--color-gainsboro);
  width: 126px;
  height: 72px;
}
.frame-child15 {
  background-color: var(--color-steelblue-200);
  display: none;
}
.frame-child16,
.frame-div {
  position: absolute;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 39px;
}
.frame-child16 {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 39px;
}
.frame-div {
  top: 358px;
  left: 450px;
  border-radius: var(--br-26xl);
  width: 78px;
  overflow: hidden;
}
.artwork-file1 {
  position: absolute;
  top: 649px;
  left: 545px;
  font-size: var(--artvengers-form-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.frame-child17,
.title-group {
  position: absolute;
  top: 140px;
  left: 196px;
  width: 1014px;
  height: 838px;
  overflow: hidden;
}
.frame-child17 {
  border: 1px solid var(--color-black);
  font-family: var(--font-inter);
  font-size: var(--artvengers-form-size);
  background-color: var(--color-gray-200);
  top: 30px;
  left: 1137px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  width: 263px;
  height: 59px;
  cursor: pointer;
}
.image-22 {
  text-decoration: none;
  position: absolute;
  top: 43px;
  left: 1353px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-1-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.image-1-frame,
.untitled209-20230605132102-12 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.image-1-frame {
  top: 29px;
  left: 1055px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.untitled209-20230605132102-12 {
  top: 0;
  left: 26px;
  width: 136px;
  height: 118px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-nav {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-powderblue);
  width: 1440px;
  height: 119px;
  overflow: hidden;
}
.upload-artwork {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 1024px;
  overflow: hidden;
}
