.image-1-icon,
.user-profile-child {
  position: absolute;
  top: 166px;
  left: 72px;
  width: 180px;
  height: 180px;
}
.user-profile-child {
  border-radius: 50%;
  background-color: var(--color-white);
}
.image-1-icon {
  object-fit: cover;
}
.username {
  position: absolute;
  top: 18px;
  left: 77px;
  display: inline-block;
  width: 156px;
  height: 41px;
}
.email,
.facebook,
.instagram,
.social-media,
.twitter {
  position: absolute;
  top: 283px;
  left: 77px;
  display: inline-block;
  width: 194px;
  height: 40px;
}
.email,
.facebook,
.instagram,
.twitter {
  top: 347px;
  left: 155px;
  width: 155px;
}
.email,
.facebook,
.twitter {
  top: 407px;
  width: 106px;
  height: 41px;
}
.email,
.facebook {
  top: 467px;
  width: 148px;
}
.email {
  top: 82px;
  left: 77px;
  width: 82px;
}
.change-user-password {
  position: absolute;
  top: 18px;
  left: 15px;
}
.change-user-password-wrapper {
  position: absolute;
  top: 166px;
  left: 136px;
  background-color: var(--color-indianred);
  width: 292px;
  height: 64px;
  overflow: hidden;
  cursor: pointer;
}
.frame-child1,
.frame-child2,
.frame-child3,
.frame-inner,
.frame-input {
  border: 1px solid var(--color-white);
  background-color: transparent;
  position: absolute;
  top: 470px;
  left: 341px;
  box-sizing: border-box;
  width: 371px;
  height: 34px;
  overflow: hidden;
}
.frame-child1,
.frame-child2,
.frame-child3,
.frame-input {
  top: 410px;
}
.frame-child1,
.frame-child2,
.frame-child3 {
  top: 349px;
  height: 35px;
}
.frame-child2,
.frame-child3 {
  top: 21px;
  height: 34px;
}
.frame-child3 {
  top: 85px;
}
.user-profile-item,
.username-parent {
  position: absolute;
  top: 166px;
  left: 293px;
  width: 786px;
  height: 578px;
  overflow: hidden;
}
.user-profile-item {
  top: 365px;
  left: 30px;
  background-color: var(--color-indianred);
  width: 263px;
  height: 64px;
  cursor: pointer;
}
.update-profile {
  position: absolute;
  top: 16px;
  left: 54px;
}
.frame-child4,
.update-profile-wrapper {
  position: absolute;
  width: 263px;
  overflow: hidden;
  cursor: pointer;
}
.update-profile-wrapper {
  text-decoration: none;
  top: 835px;
  left: 557px;
  background-color: var(--color-indianred);
  height: 64px;
  color: inherit;
}
.frame-child4 {
  border: 1px solid var(--color-black);
  font-family: var(--font-inter);
  font-size: var(--artvengers-form-size);
  background-color: var(--color-gray-200);
  top: 30px;
  left: 1137px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  height: 59px;
}
.image-2 {
  text-decoration: none;
  position: absolute;
  top: 43px;
  left: 1353px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-1-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.image-1-wrapper,
.untitled209-20230605132102-1 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.image-1-wrapper {
  top: 29px;
  left: 1055px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.untitled209-20230605132102-1 {
  top: 0;
  left: 26px;
  width: 136px;
  height: 118px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-group {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-powderblue);
  width: 1440px;
  height: 119px;
  overflow: hidden;
}
.user-profile {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-form-size);
  color: var(--color-white);
  font-family: var(--artvengers-body);
}
