<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artvengers - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');
      body{
        font-family: 'Chakra Petch', sans-serif;
        background-color: #3F7CAC;
      }
      .btn-custom{
        font-family: 'Chakra Petch', sans-serif;
        background-color: #EB5160;
        color: white;
        display: flex;
        width: 426px;
        padding: 19px 175px 18px 161px;
        align-items: center;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }

      .form-signin input[type="username"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .form-control{
        background-color: #C0E0DE;
        color: black;
        display: flex;
        width: 433px;
        padding: 28px 293px 25px 28px;
        align-items: center;
        border-radius: 40px;
      }
      
      .myForm {
        min-width: 300px;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
      }
      #desktoplogo{
        display:none;
      }
      #moblogo{
        display:block;
      }
      label{
        color: #FFF;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      
    </style>
  </head>
<body class="web-app">

  <h1 style="text-align:center;padding-top: 1em;" class="text-light">Artvengers</h1>
  

<br><br><br>

<div style="text-align:center;padding: 50px;
margin: 20px;" class="form-group text-light ">
  <div>
    <img src="../media/logo/artvengers-logo white.png" width="30%" style="text-align:center;padding-top: 1em;">
  </div>
  <form method="POST" class="myForm">
      {% csrf_token %}
      <div class="form-group">
        {% for field in form %}
            {% if field.html_name == "username" %}
              <div class="input-group">
                  <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                  <input class="form-control rounded-pill" id="{{ field.id_for_label }}" maxlength="30" name="{{ field.html_name }}" placeholder="Username" type="text" /> 
                  
                  {{ field.errors }}
              </div>
              <br>
            {% else %}
              <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                <input class="form-control rounded-pill" id="{{ field.id_for_label }}" maxlength="30" name="{{ field.html_name }}" placeholder="Password" type="password" /> 
                
                {{ field.errors }}
            </div>
            {% endif %}
        {% endfor %}
        <br>
        <label>
          Don't have an account? <a href="{% url 'register' %}" class="link-light">Sign up</a>
        </label>
          <br>
          <br>
        <div style="align-items: center;text-align:center;">
          <input type="submit" class="btn btn-custom" value="login" />
          <input type="hidden" name="next" value="{{ next }}" />
        </div>
    </div>
      <br>
      <br>
      
  </form>
</div>
</body>