.d0060-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 867px;
  height: 606px;
  object-fit: cover;
}
.artwork-title {
  position: relative;
}
.artwork-title-wrapper {
  position: absolute;
  top: 210px;
  left: 0;
  background-color: var(--color-gray-300);
  box-shadow: 0 25px 22px rgba(0, 0, 0, 0.54) inset;
  width: 306px;
  height: 70px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.d0060-1-parent {
  text-decoration: none;
  position: absolute;
  top: 114px;
  left: 52px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.d0007-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 692px;
  height: 389px;
  object-fit: cover;
}
.d0007-1-parent {
  text-decoration: none;
  position: absolute;
  top: 114px;
  left: 370px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.d0003-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 580px;
  height: 326px;
  object-fit: cover;
}
.d0003-1-parent {
  text-decoration: none;
  position: absolute;
  top: 114px;
  left: 688px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.d0005-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 752px;
  height: 423px;
  object-fit: cover;
}
.d0005-1-parent,
.frame-a,
.frame-child1,
.frame-child2,
.frame-inner {
  text-decoration: none;
  position: absolute;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
}
.d0005-1-parent {
  top: 114px;
  left: 1006px;
  cursor: pointer;
  color: inherit;
}
.frame-a,
.frame-child1,
.frame-child2,
.frame-inner {
  top: 431px;
  left: 52px;
}
.frame-a,
.frame-child1,
.frame-child2 {
  left: 370px;
}
.frame-child1,
.frame-child2 {
  left: 688px;
}
.frame-child2 {
  left: 1006px;
}
.d0008-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  height: 360px;
  object-fit: cover;
}
.d0008-2-parent {
  text-decoration: none;
  position: absolute;
  top: 431px;
  left: 52px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.d0058-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1168px;
  height: 657px;
  object-fit: cover;
}
.d0058-1-parent {
  text-decoration: none;
  position: absolute;
  top: 431px;
  left: 370px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.d0002-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 650px;
  height: 365px;
  object-fit: cover;
}
.d0002-2-parent {
  text-decoration: none;
  position: absolute;
  top: 431px;
  left: 688px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.d0070-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  height: 447px;
  object-fit: cover;
}
.d0070-1-parent {
  text-decoration: none;
  position: absolute;
  top: 431px;
  left: 1006px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.artwork-tag {
  position: absolute;
  top: 14px;
  left: 52px;
  font-size: var(--artvengers-body-size);
  color: var(--color-white);
}
.frame-group,
.frame-input {
  position: absolute;
  top: 157px;
  left: 27px;
  width: 1373px;
  height: 812px;
  overflow: hidden;
}
.frame-input {
  border: 1px solid var(--color-black);
  font-family: var(--font-inter);
  font-size: var(--artvengers-tag-size);
  background-color: var(--color-gray-200);
  top: 30px;
  left: 1137px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  width: 263px;
  height: 59px;
  cursor: pointer;
}
.image-2 {
  text-decoration: none;
  position: absolute;
  top: 43px;
  left: 1353px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.image-1-wrapper,
.untitled209-20230605132102-1 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.image-1-wrapper {
  top: 29px;
  left: 1055px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.untitled209-20230605132102-1 {
  top: 0;
  left: 26px;
  width: 136px;
  height: 118px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 1440px;
  height: 119px;
  overflow: hidden;
}
.artwork-category-view {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-tag-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
