<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./artwork-view.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="artwork-view">
      <div class="description-parent">
        <div class="description2">Description</div>
        <div class="lorem-ipsum-dolor-sit-amet-co-parent">
          <i class="lorem-ipsum-dolor-container">
            <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet,</p>
            <p class="lorem-ipsum-dolor">consectetur adipiscing elit,</p>
            <p class="lorem-ipsum-dolor">sed do eiusmod tempor incididunt</p>
            <p class="lorem-ipsum-dolor">ut labore et dolore magna aliqua.</p>
            <p class="lorem-ipsum-dolor">
              Nullam non nisi est sit. Nibh nisl condimentum
            </p>
            <p class="lorem-ipsum-dolor">
              id venenatis a condimentum vitae sapien.
            </p>
            <p class="lorem-ipsum-dolor">Diam quam nulla porttitor massa.</p>
          </i>
          <a
            class="anime-wrapper"
            href="./artwork-category-view.html"
            id="frameLink"
          >
            <i class="anime">Anime</i>
          </a>
          <a
            class="illustrations-wrapper"
            href="./artwork-category-view.html"
            id="frameLink1"
          >
            <i class="illustrations">Illustrations</i>
          </a>
          <a
            class="vtuber-wrapper"
            href="./artwork-category-view.html"
            id="frameLink2"
          >
            <i class="vtuber">Vtuber</i>
          </a>
          <select class="frame-child30" required id="frameSelect"></select>
          <i class="i2">-500</i>
        </div>
        <div class="frame-parent5">
          <div class="d0089-1-wrapper">
            <img class="d0089-1-icon" alt="" src="./public/d0089-1@2x.png" />
          </div>
          <div class="artwork-title20">Artwork title</div>
        </div>
      </div>
      <div class="frame-parent6">
        <button class="post-wrapper">
          <i class="post">Post</i>
        </button>
        <textarea class="frame-child31" placeholder="Add a comment"> </textarea>
        <div class="ellipse-parent">
          <div class="frame-child32"></div>
          <i class="user-1">User 1</i>
          <i class="comment">comment</i>
        </div>
        <div class="ellipse-group">
          <div class="frame-child32"></div>
          <i class="user-1">User 2</i>
          <i class="comment">comment</i>
        </div>
      </div>
      <nav class="frame-parent7">
        <input
          class="frame-child34"
          type="text"
          placeholder="Search"
          id="frameInput"
        />

        <a class="image-26" href="./search-result.html"> </a>
        <a class="image-1-wrapper4" href="./user-profile.html" id="frameLink3">
          <img class="image-1-icon7" alt="" src="./public/image-11@2x.png" />
        </a>
        <a
          class="untitled209-20230605132102-16"
          href="./explore.html"
          id="untitled209202306051321021"
        >
        </a>
      </nav>
    </div>

    <script>
      var frameLink = document.getElementById("frameLink");
      if (frameLink) {
        frameLink.addEventListener("click", function (e) {
          window.location.href = "./artwork-category-view.html";
        });
      }
      
      var frameLink1 = document.getElementById("frameLink1");
      if (frameLink1) {
        frameLink1.addEventListener("click", function (e) {
          window.location.href = "./artwork-category-view.html";
        });
      }
      
      var frameLink2 = document.getElementById("frameLink2");
      if (frameLink2) {
        frameLink2.addEventListener("click", function (e) {
          window.location.href = "./artwork-category-view.html";
        });
      }
      
      var frameSelect = document.getElementById("frameSelect");
      if (frameSelect) {
        frameSelect.addEventListener("click", function (e) {
          window.location.href = "./user-profile.html";
        });
      }
      
      var frameInput = document.getElementById("frameInput");
      if (frameInput) {
        frameInput.addEventListener("click", function (e) {
          window.location.href = "./search-result.html";
        });
      }
      
      var frameLink3 = document.getElementById("frameLink3");
      if (frameLink3) {
        frameLink3.addEventListener("click", function (e) {
          window.location.href = "./user-profile.html";
        });
      }
      
      var untitled209202306051321021 = document.getElementById(
        "untitled209202306051321021"
      );
      if (untitled209202306051321021) {
        untitled209202306051321021.addEventListener("click", function (e) {
          window.location.href = "./explore.html";
        });
      }
      </script>
  </body>
</html>
