.description2 {
  position: absolute;
  top: 65px;
  left: 886px;
}
.lorem-ipsum-dolor {
  margin: 0;
}
.lorem-ipsum-dolor-container {
  position: absolute;
  top: 52px;
  left: 18px;
  font-size: var(--artvengers-tag-small-size);
  display: inline-block;
  font-weight: 500;
  text-align: left;
  width: 355px;
}
.anime,
.anime-wrapper {
  position: absolute;
  height: 25px;
}
.anime {
  top: 0;
  left: 16px;
  display: inline-block;
  width: 47px;
}
.anime-wrapper {
  text-decoration: none;
  top: 307px;
  left: 18px;
  border-radius: var(--br-18xl);
  background-color: var(--color-indianred);
  width: 79px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.illustrations {
  position: absolute;
  top: 0;
  left: 13px;
  display: inline-block;
  width: 86px;
  height: 25px;
}
.illustrations-wrapper {
  text-decoration: none;
  position: absolute;
  top: 307px;
  left: 110px;
  border-radius: var(--br-18xl);
  background-color: var(--color-indianred);
  width: 112px;
  height: 25px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.vtuber {
  position: absolute;
  top: 0;
  left: 12px;
  display: inline-block;
  width: 56px;
  height: 25px;
}
.frame-child30,
.vtuber-wrapper {
  position: absolute;
  background-color: var(--color-indianred);
  overflow: hidden;
  cursor: pointer;
}
.vtuber-wrapper {
  text-decoration: none;
  top: 307px;
  left: 235px;
  border-radius: var(--br-18xl);
  width: 79px;
  height: 25px;
  color: inherit;
}
.frame-child30 {
  top: 357px;
  left: 18px;
  border-radius: var(--br-11xl);
  width: 50px;
  height: 50px;
}
.i2 {
  position: absolute;
  top: 369px;
  left: 79px;
  font-size: var(--artvengers-tag-small-size);
  text-align: left;
}
.lorem-ipsum-dolor-sit-amet-co-parent {
  position: absolute;
  top: 66px;
  left: 868px;
  width: 453px;
  height: 728px;
  overflow: hidden;
  text-align: center;
  font-size: var(--tag-artwork-details-size);
}
.d0089-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 821px;
  height: 555px;
  object-fit: cover;
}
.d0089-1-wrapper {
  position: absolute;
  top: 64px;
  left: 14px;
  background-color: var(--color-lightskyblue);
  width: 821px;
  height: 496px;
  overflow: hidden;
}
.artwork-title20 {
  position: absolute;
  top: 5px;
  left: 19px;
}
.description-parent,
.frame-parent5 {
  position: absolute;
  top: 16px;
  left: 12px;
  width: 856px;
  height: 642px;
  overflow: hidden;
}
.description-parent {
  top: 216px;
  left: 64px;
  width: 1336px;
  height: 688px;
}
.post {
  position: absolute;
  top: 9px;
  left: 18px;
  font-size: var(--artvengers-tag-small-size);
  display: inline-block;
  font-weight: 500;
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
  width: 44px;
  height: 25px;
}
.frame-child31,
.post-wrapper {
  position: absolute;
  top: 0;
  height: 43px;
  overflow: hidden;
}
.post-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-indianred);
  left: 343px;
  border-radius: var(--br-18xl);
  width: 79px;
}
.frame-child31 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  font-family: var(--artvengers-body);
  font-size: var(--artvengers-tag-size);
  left: 18px;
  box-sizing: border-box;
  width: 316px;
}
.frame-child32 {
  position: absolute;
  top: 6px;
  left: 11px;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  width: 50px;
  height: 50px;
}
.comment,
.user-1 {
  position: absolute;
  left: 72px;
}
.user-1 {
  top: 7px;
  font-weight: 500;
}
.comment {
  top: 33px;
}
.ellipse-group,
.ellipse-parent {
  position: absolute;
  left: 18px;
  border-bottom: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 404px;
  overflow: hidden;
}
.ellipse-parent {
  top: 63px;
  border-top: 1px solid var(--color-white);
  height: 72px;
}
.ellipse-group {
  top: 134px;
  height: 71px;
}
.frame-child34,
.frame-parent6 {
  position: absolute;
  top: 696px;
  left: 932px;
  width: 422px;
  height: 204px;
  overflow: hidden;
  font-size: var(--artvengers-tag-small-size);
}
.frame-child34 {
  border: 1px solid var(--color-black);
  font-family: var(--font-inter);
  font-size: var(--artvengers-tag-size);
  background-color: var(--color-gray-200);
  top: 30px;
  left: 1137px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  width: 263px;
  height: 59px;
  cursor: pointer;
}
.image-26 {
  text-decoration: none;
  position: absolute;
  top: 43px;
  left: 1353px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-1-icon7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.image-1-wrapper4,
.untitled209-20230605132102-16 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.image-1-wrapper4 {
  top: 29px;
  left: 1055px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.untitled209-20230605132102-16 {
  top: 0;
  left: 26px;
  width: 136px;
  height: 118px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-parent7 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 1440px;
  height: 119px;
  overflow: hidden;
}
.artwork-view {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-white);
  font-family: var(--artvengers-body);
}
