.title3 {
  position: absolute;
  top: 17px;
  left: 18px;
  font-size: var(--artvengers-tag-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.frame-child35 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  position: absolute;
  top: 8px;
  left: 305px;
  box-sizing: border-box;
  width: 502px;
  height: 48px;
  overflow: hidden;
}
.create-albumcollection,
.select-artwork-to1,
.setting-as-private1 {
  position: absolute;
  top: 99px;
  left: 18px;
  font-size: var(--artvengers-tag-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.create-albumcollection,
.select-artwork-to1 {
  top: 200px;
}
.create-albumcollection {
  top: 16px;
  left: 8px;
}
.create-albumcollection-wrapper {
  text-decoration: none;
  position: absolute;
  top: 373px;
  left: 407px;
  background-color: var(--color-indianred);
  width: 286px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.frame-child36,
.frame-child37 {
  position: absolute;
  top: -12px;
  left: -16px;
  background-color: var(--color-gainsboro);
  width: 126px;
  height: 72px;
}
.frame-child37 {
  background-color: var(--color-steelblue-200);
  display: none;
}
.frame-child38,
.rectangle-parent3 {
  position: absolute;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 39px;
}
.frame-child38 {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 39px;
}
.rectangle-parent3 {
  top: 94px;
  left: 406px;
  border-radius: var(--br-26xl);
  width: 78px;
  overflow: hidden;
}
.frame-child39 {
  position: absolute;
  top: 184px;
  left: 415px;
  border-radius: var(--br-11xl);
  background-color: var(--color-indianred);
  width: 60px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.frame-child40,
.frame-form {
  position: absolute;
  top: 149px;
  left: 191px;
  width: 853px;
  height: 523px;
  overflow: hidden;
}
.frame-child40 {
  border: 1px solid var(--color-black);
  font-family: var(--font-inter);
  font-size: var(--artvengers-tag-size);
  background-color: var(--color-gray-200);
  top: 30px;
  left: 1137px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  width: 263px;
  height: 59px;
  cursor: pointer;
}
.image-27 {
  text-decoration: none;
  position: absolute;
  top: 43px;
  left: 1353px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-1-icon8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.image-1-wrapper5,
.untitled209-20230605132102-17 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.image-1-wrapper5 {
  top: 29px;
  left: 1055px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.untitled209-20230605132102-17 {
  top: 0;
  left: 26px;
  width: 136px;
  height: 118px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-parent8 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 1440px;
  height: 119px;
  overflow: hidden;
}
.create-album {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 1024px;
  overflow: hidden;
}
