<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./explore.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="explore1">
      <h2 class="albums">Albums</h2>
      <h2 class="artworks">Artworks</h2>
      <nav class="rectangle-parent5">
        <div class="frame-child56"></div>
        <div class="explore2">Explore</div>
        <a class="my-artworks2" href="./users-dashboard.html" id="myArtworks"
          >My artworks</a
        >
      </nav>
      <a
        class="anime-container"
        href="./artwork-category-view.html"
        id="frameLink"
      >
        <i class="anime1">Anime</i>
      </a>
      <a
        class="manga-wrapper"
        href="./artwork-category-view.html"
        id="frameLink1"
      >
        <i class="manga">Manga</i>
      </a>
      <a
        class="sketch-wrapper"
        href="./artwork-category-view.html"
        id="frameLink2"
      >
        <i class="sketch">Sketch</i>
      </a>
      <a
        class="doodle-wrapper"
        href="./artwork-category-view.html"
        id="frameLink3"
      >
        <i class="doodle">Doodle</i>
      </a>
      <section class="frame-section">
        <a class="frame-parent21" href="./album-view.html" id="frameLink4">
          <a class="d0083-1-wrapper" href="./album-view.html" id="frameLink5">
            <img class="d0083-1-icon" alt="" src="./public/d0083-1@2x.png" />
          </a>
          <a class="d0085-2-wrapper" href="./album-view.html" id="frameLink6">
            <img class="d0085-2-icon" alt="" src="./public/d0085-2@2x.png" />
          </a>
          <a class="d0077-1-wrapper" href="./album-view.html" id="frameLink7">
            <img class="d0077-1-icon" alt="" src="./public/d0077-1@2x.png" />
          </a>
          <div class="album-title-wrapper2">
            <i class="album-title5">Album Title</i>
          </div>
        </a>
        <a class="frame-parent22" href="./album-view.html" id="frameLink8">
          <a class="d0083-1-wrapper" href="./album-view.html" id="frameLink9">
            <img class="d0008-3-icon1" alt="" src="./public/d0008-3@2x.png" />
          </a>
          <a class="d0085-2-wrapper" href="./album-view.html" id="frameLink10">
            <img class="d0004-1-icon1" alt="" src="./public/d0004-1@2x.png" />
          </a>
          <a class="d0077-1-wrapper" href="./album-view.html" id="frameLink11">
            <img class="d0002-1-icon1" alt="" src="./public/d0002-1@2x.png" />
          </a>
          <div class="album-title-wrapper2">
            <i class="album-title5">Album Title</i>
          </div>
        </a>
        <a class="frame-parent23" href="./album-view.html" id="frameLink12">
          <a class="d0083-1-wrapper" href="./album-view.html" id="frameLink13">
            <img class="d0065-2-icon1" alt="" src="./public/d0065-2@2x.png" />
          </a>
          <a class="d0085-2-wrapper" href="./album-view.html" id="frameLink14">
            <img class="d0067-1-icon1" alt="" src="./public/d0067-1@2x.png" />
          </a>
          <a class="d0077-1-wrapper" href="./album-view.html" id="frameLink15">
            <img class="d0068-1-icon1" alt="" src="./public/d0068-1@2x.png" />
          </a>
          <div class="album-title-wrapper2">
            <i class="album-title5">Album Title</i>
          </div>
        </a>
        <a class="frame-parent24" href="./album-view.html" id="frameLink16">
          <a class="d0083-1-wrapper" href="./album-view.html" id="frameLink17">
            <img class="d0027-1-icon" alt="" src="./public/d0027-1@2x.png" />
          </a>
          <a class="d0085-2-wrapper" href="./album-view.html" id="frameLink18">
            <img class="d0039-1-icon" alt="" src="./public/d0039-1@2x.png" />
          </a>
          <a class="d0077-1-wrapper" href="./album-view.html" id="frameLink19">
            <img class="d0034-1-icon" alt="" src="./public/d0034-1@2x.png" />
          </a>
          <div class="album-title-wrapper2">
            <i class="album-title5">Album Title</i>
          </div>
        </a>
        <div class="wrapper4">
          <i class="i7">&gt;</i>
        </div>
        <div class="wrapper5">
          <i class="i7">&lt;</i>
        </div>
      </section>
      <section class="frame-parent25">
        <a class="d0065-1-parent" href="./artwork-view.html" id="frameLink20">
          <img class="d0065-1-icon" alt="" src="./public/d0065-1@2x.png" />

          <div class="album-title-wrapper2">
            <i class="album-title5">Artwork Title</i>
          </div>
        </a>
        <a class="d0085-1-parent" href="./artwork-view.html" id="frameLink21">
          <img class="d0085-1-icon" alt="" src="./public/d0085-1@2x.png" />

          <div class="album-title-wrapper2">
            <i class="album-title5">Artwork Title</i>
          </div>
        </a>
        <a class="d0024-1-parent" href="./artwork-view.html" id="frameLink22">
          <img class="d0024-1-icon" alt="" src="./public/d0024-1@2x.png" />

          <div class="album-title-wrapper2">
            <i class="album-title5">Artwork Title</i>
          </div>
        </a>
        <a class="d0087-1-parent" href="./artwork-view.html" id="frameLink23">
          <img class="d0087-1-icon" alt="" src="./public/d0087-1@2x.png" />

          <div class="album-title-wrapper2">
            <i class="album-title5">Artwork Title</i>
          </div>
        </a>
        <div class="wrapper4">
          <i class="i7">&gt;</i>
        </div>
        <div class="wrapper5">
          <i class="i7">&lt;</i>
        </div>
      </section>
      <nav class="frame-parent26">
        <input
          class="frame-child57"
          type="text"
          placeholder="Search"
          id="frameInput"
        />

        <a class="image-211" href="./search-result.html"> </a>
        <a class="image-1-wrapper9" href="./user-profile.html" id="frameLink24">
          <img class="image-1-icon12" alt="" src="./public/image-11@2x.png" />
        </a>
        <a
          class="untitled209-20230605132102-111"
          href="explore.html"
          id="untitled209202306051321021"
        >
        </a>
      </nav>
    </div>

    <script>
      var myArtworks = document.getElementById("myArtworks");
      if (myArtworks) {
        myArtworks.addEventListener("click", function (e) {
          window.location.href = "./users-dashboard.html";
        });
      }
      
      var frameLink = document.getElementById("frameLink");
      if (frameLink) {
        frameLink.addEventListener("click", function (e) {
          window.location.href = "./artwork-category-view.html";
        });
      }
      
      var frameLink1 = document.getElementById("frameLink1");
      if (frameLink1) {
        frameLink1.addEventListener("click", function (e) {
          window.location.href = "./artwork-category-view.html";
        });
      }
      
      var frameLink2 = document.getElementById("frameLink2");
      if (frameLink2) {
        frameLink2.addEventListener("click", function (e) {
          window.location.href = "./artwork-category-view.html";
        });
      }
      
      var frameLink3 = document.getElementById("frameLink3");
      if (frameLink3) {
        frameLink3.addEventListener("click", function (e) {
          window.location.href = "./artwork-category-view.html";
        });
      }
      
      var frameLink5 = document.getElementById("frameLink5");
      if (frameLink5) {
        frameLink5.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink6 = document.getElementById("frameLink6");
      if (frameLink6) {
        frameLink6.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink7 = document.getElementById("frameLink7");
      if (frameLink7) {
        frameLink7.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink4 = document.getElementById("frameLink4");
      if (frameLink4) {
        frameLink4.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink9 = document.getElementById("frameLink9");
      if (frameLink9) {
        frameLink9.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink10 = document.getElementById("frameLink10");
      if (frameLink10) {
        frameLink10.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink11 = document.getElementById("frameLink11");
      if (frameLink11) {
        frameLink11.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink8 = document.getElementById("frameLink8");
      if (frameLink8) {
        frameLink8.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink13 = document.getElementById("frameLink13");
      if (frameLink13) {
        frameLink13.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink14 = document.getElementById("frameLink14");
      if (frameLink14) {
        frameLink14.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink15 = document.getElementById("frameLink15");
      if (frameLink15) {
        frameLink15.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink12 = document.getElementById("frameLink12");
      if (frameLink12) {
        frameLink12.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink17 = document.getElementById("frameLink17");
      if (frameLink17) {
        frameLink17.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink18 = document.getElementById("frameLink18");
      if (frameLink18) {
        frameLink18.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink19 = document.getElementById("frameLink19");
      if (frameLink19) {
        frameLink19.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink16 = document.getElementById("frameLink16");
      if (frameLink16) {
        frameLink16.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink20 = document.getElementById("frameLink20");
      if (frameLink20) {
        frameLink20.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink21 = document.getElementById("frameLink21");
      if (frameLink21) {
        frameLink21.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink22 = document.getElementById("frameLink22");
      if (frameLink22) {
        frameLink22.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink23 = document.getElementById("frameLink23");
      if (frameLink23) {
        frameLink23.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameInput = document.getElementById("frameInput");
      if (frameInput) {
        frameInput.addEventListener("click", function (e) {
          window.location.href = "./search-result.html";
        });
      }
      
      var frameLink24 = document.getElementById("frameLink24");
      if (frameLink24) {
        frameLink24.addEventListener("click", function (e) {
          window.location.href = "./user-profile.html";
        });
      }
      
      var untitled209202306051321021 = document.getElementById(
        "untitled209202306051321021"
      );
      if (untitled209202306051321021) {
        untitled209202306051321021.addEventListener("click", function (e) {
          window.location.href = "explore.html";
        });
      }
      </script>
  </body>
</html>
