.frame-child {
  position: absolute;
  top: -27px;
  left: -68px;
  background-color: var(--color-powderblue);
  width: 549px;
  height: 165px;
}
.login {
  position: absolute;
  top: 20px;
  left: 49px;
  font-size: var(--artvengers-body-size);
  font-family: var(--artvengers-body);
  color: var(--color-black);
  text-align: left;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 36px;
  left: 59px;
  border-radius: var(--br-21xl);
  width: 191px;
  height: 84px;
  overflow: hidden;
}
.sign-up {
  position: absolute;
  top: 19px;
  left: 45px;
  font-size: var(--artvengers-body-size);
  font-family: var(--artvengers-body);
  color: var(--color-black);
  text-align: left;
}
.frame-parent,
.rectangle-group {
  position: absolute;
  overflow: hidden;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 138px;
  left: 59px;
  border-radius: var(--br-21xl);
  width: 212px;
  height: 84px;
}
.frame-parent {
  top: 524px;
  left: 52px;
  width: 810px;
  height: 276px;
}
.discover-more-passion {
  display: block;
}
.discover-more-passion-container {
  margin: 0;
  position: absolute;
  top: 397px;
  left: 127px;
  font-style: italic;
  font-weight: 500;
}
.untitled209-20230605132102-2-icon {
  position: absolute;
  top: 39px;
  left: 87px;
  width: 370px;
  height: 320px;
  object-fit: cover;
}
.starting-page {
  position: relative;
  background-color: var(--color-steelblue-100);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-body-size);
  color: var(--color-white);
  font-family: var(--artvengers-body);
}
