<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./register.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="register" id="registerContainer">
      <form class="frame-parent20">
        <input class="frame-child51" type="text" placeholder="Email" />

        <input class="frame-child52" type="text" placeholder="Username" />

        <input class="frame-child53" type="text" placeholder="Password" />

        <input
          class="frame-child54"
          type="text"
          placeholder="Confirm Password"
        />

        <div class="already-have-an">Already have an account?</div>
        <a class="login1" href="./login.html" id="login">Login</a>
      </form>
      <button class="frame-button" id="frameButton">
        <div class="frame-child55"></div>
        <div class="create-an-account">Create an account</div>
      </button>
      <img
        class="untitled209-20230605132102-2-icon1"
        alt=""
        src="./public/untitled209-20230605132102-2@2x.png"
      />
    </div>

    <script>
      var login = document.getElementById("login");
      if (login) {
        login.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      
      var registerContainer = document.getElementById("registerContainer");
      if (registerContainer) {
        registerContainer.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      </script>
  </body>
</html>
