<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search-result.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="search-result">
      <label class="users-searching-keyword-wrapper">
        <div class="users-searching-keyword">User’s searching keyword</div>
      </label>
      <a class="d0057-1-parent" href="./artwork-view.html" id="frameLink">
        <img class="d0057-1-icon" alt="" src="./public/d0057-1@2x.png" />

        <div class="artwork-title-wrapper5">
          <i class="artwork-title8">Artwork Title</i>
        </div>
        <div class="wrapper">
          <i class="i">3</i>
        </div>
      </a>
      <a class="d0024-2-parent" href="./artwork-view.html" id="frameLink1">
        <img class="d0057-1-icon" alt="" src="./public/d0024-2@2x.png" />

        <div class="artwork-title-wrapper5">
          <i class="artwork-title8">Artwork Title</i>
        </div>
      </a>
      <a class="d0013-1-parent" href="./artwork-view.html" id="frameLink2">
        <img class="d0013-1-icon" alt="" src="./public/d0013-1@2x.png" />

        <div class="artwork-title-wrapper5">
          <i class="artwork-title8">Artwork Title</i>
        </div>
      </a>
      <a class="d0090-1-parent" href="./artwork-view.html">
        <img class="d0090-1-icon" alt="" src="./public/d0090-1@2x.png" />

        <div class="artwork-title-wrapper5">
          <i class="artwork-title8">Artwork Title</i>
        </div>
      </a>
      <div class="search-result-inner">
        <div class="artwork-title-wrapper5">
          <i class="artwork-title8">Artwork Title</i>
        </div>
      </div>
      <div class="search-result-child">
        <div class="artwork-title-wrapper5">
          <i class="artwork-title8">Artwork Title</i>
        </div>
      </div>
      <div class="search-result-inner1">
        <div class="artwork-title-wrapper5">
          <i class="artwork-title8">Artwork Title</i>
        </div>
      </div>
      <div class="search-result-inner2">
        <div class="artwork-title-wrapper5">
          <i class="artwork-title8">Artwork Title</i>
        </div>
      </div>
      <a class="d0022-1-parent" href="./artwork-view.html" id="frameLink4">
        <img class="d0022-1-icon" alt="" src="./public/d0022-1@2x.png" />

        <div class="artwork-title-wrapper5">
          <i class="artwork-title8">Artwork Title</i>
        </div>
      </a>
      <a class="d0002-3-parent" href="./artwork-view.html">
        <img class="d0002-3-icon" alt="" src="./public/d0002-3@2x.png" />

        <div class="artwork-title-wrapper5">
          <i class="artwork-title8">Artwork Title</i>
        </div>
        <div class="wrapper">
          <i class="i">7</i>
        </div>
      </a>
      <a class="d0072-2-parent" href="./artwork-view.html">
        <img class="d0072-2-icon" alt="" src="./public/d0072-2@2x.png" />

        <div class="artwork-title-wrapper5">
          <i class="artwork-title8">Artwork Title</i>
        </div>
      </a>
      <a class="d0025-1-parent" href="./artwork-view.html">
        <img class="d0025-1-icon" alt="" src="./public/d0025-1@2x.png" />

        <div class="artwork-title-wrapper5">
          <i class="artwork-title8">Artwork Title</i>
        </div>
      </a>
      <nav class="frame-parent4">
        <input
          class="frame-child29"
          type="text"
          placeholder="Search"
          id="frameInput"
        />

        <a class="image-25" href="search-result.html"> </a>
        <a class="image-1-wrapper3" href="./user-profile.html" id="frameLink8">
          <img class="image-1-icon6" alt="" src="./public/image-11@2x.png" />
        </a>
        <a
          class="untitled209-20230605132102-15"
          href="./explore.html"
          id="untitled209202306051321021"
        >
        </a>
      </nav>
    </div>

    <script>
      var frameLink = document.getElementById("frameLink");
      if (frameLink) {
        frameLink.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink1 = document.getElementById("frameLink1");
      if (frameLink1) {
        frameLink1.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink2 = document.getElementById("frameLink2");
      if (frameLink2) {
        frameLink2.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameLink4 = document.getElementById("frameLink4");
      if (frameLink4) {
        frameLink4.addEventListener("click", function (e) {
          window.location.href = "./artwork-view.html";
        });
      }
      
      var frameInput = document.getElementById("frameInput");
      if (frameInput) {
        frameInput.addEventListener("click", function (e) {
          window.location.href = "search-result.html";
        });
      }
      
      var frameLink8 = document.getElementById("frameLink8");
      if (frameLink8) {
        frameLink8.addEventListener("click", function (e) {
          window.location.href = "./user-profile.html";
        });
      }
      
      var untitled209202306051321021 = document.getElementById(
        "untitled209202306051321021"
      );
      if (untitled209202306051321021) {
        untitled209202306051321021.addEventListener("click", function (e) {
          window.location.href = "./explore.html";
        });
      }
      </script>
  </body>
</html>
