.users-searching-keyword {
  position: absolute;
  top: 15px;
  left: 28px;
}
.users-searching-keyword-wrapper {
  cursor: pointer;
  position: absolute;
  top: 156px;
  left: 120px;
  border-radius: var(--br-xl);
  background-color: rgba(255, 255, 255, 0.36);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1199px;
  height: 59px;
  overflow: hidden;
  color: var(--color-white);
}
.d0057-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 306px;
  height: 490px;
  object-fit: cover;
}
.artwork-title8 {
  position: relative;
}
.artwork-title-wrapper5 {
  position: absolute;
  top: 210px;
  left: 0;
  background-color: var(--color-gray-300);
  box-shadow: 0 25px 22px rgba(0, 0, 0, 0.54) inset;
  width: 306px;
  height: 70px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.i {
  position: absolute;
  top: 11px;
  left: 21px;
}
.d0024-2-parent,
.d0057-1-parent,
.wrapper {
  position: absolute;
  top: 0;
  left: 253px;
  background-color: var(--color-white);
  width: 53px;
  height: 53px;
  overflow: hidden;
}
.d0024-2-parent,
.d0057-1-parent {
  text-decoration: none;
  top: 296px;
  left: 90px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  cursor: pointer;
  color: inherit;
}
.d0024-2-parent {
  left: 408px;
}
.d0013-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 389px;
  height: 516px;
  object-fit: cover;
}
.d0013-1-parent {
  text-decoration: none;
  position: absolute;
  top: 296px;
  left: 726px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.d0090-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 433px;
  height: 612px;
  object-fit: cover;
}
.d0090-1-parent {
  text-decoration: none;
  position: absolute;
  top: 296px;
  left: 1044px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  color: inherit;
}
.search-result-child,
.search-result-inner,
.search-result-inner1,
.search-result-inner2 {
  position: absolute;
  top: 613px;
  left: 90px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
}
.search-result-child,
.search-result-inner1,
.search-result-inner2 {
  left: 408px;
}
.search-result-inner1,
.search-result-inner2 {
  left: 726px;
}
.search-result-inner2 {
  left: 1044px;
}
.d0022-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 306px;
  height: 544px;
  object-fit: cover;
}
.d0022-1-parent {
  text-decoration: none;
  position: absolute;
  top: 613px;
  left: 90px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
}
.d0002-3-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 738px;
  height: 415px;
  object-fit: cover;
}
.d0002-3-parent {
  text-decoration: none;
  position: absolute;
  top: 613px;
  left: 408px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  color: inherit;
}
.d0072-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 387px;
  height: 548px;
  object-fit: cover;
}
.d0072-2-parent {
  text-decoration: none;
  position: absolute;
  top: 613px;
  left: 726px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  overflow: hidden;
  color: inherit;
}
.d0025-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 385px;
  height: 386px;
  object-fit: cover;
}
.d0025-1-parent,
.frame-child29 {
  position: absolute;
  overflow: hidden;
}
.d0025-1-parent {
  text-decoration: none;
  top: 613px;
  left: 1044px;
  background-color: var(--color-lightskyblue);
  width: 306px;
  height: 280px;
  color: inherit;
}
.frame-child29 {
  border: 1px solid var(--color-black);
  font-family: var(--font-inter);
  font-size: var(--artvengers-tag-size);
  background-color: var(--color-gray-200);
  top: 30px;
  left: 1137px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  width: 263px;
  height: 59px;
  cursor: pointer;
}
.image-25 {
  text-decoration: none;
  position: absolute;
  top: 43px;
  left: 1353px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-1-icon6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.image-1-wrapper3,
.untitled209-20230605132102-15 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.image-1-wrapper3 {
  top: 29px;
  left: 1055px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.untitled209-20230605132102-15 {
  top: 0;
  left: 26px;
  width: 136px;
  height: 118px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 1440px;
  height: 119px;
  overflow: hidden;
}
.search-result {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--artvengers-tag-size);
  color: var(--color-black);
  font-family: var(--artvengers-body);
}
