.title {
  position: absolute;
  top: 27px;
  left: 24px;
  font-size: var(--artvengers-tag-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.frame-child3 {
  border: 1px solid var(--color-white);
  background-color: transparent;
  position: absolute;
  top: 18px;
  left: 311px;
  box-sizing: border-box;
  width: 502px;
  height: 48px;
  overflow: hidden;
}
.setting-as-private,
.update-albumcollection {
  position: absolute;
  top: 109px;
  left: 24px;
  font-size: var(--artvengers-tag-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.update-albumcollection {
  top: 16px;
  left: 8px;
}
.update-albumcollection-wrapper {
  text-decoration: none;
  position: absolute;
  top: 383px;
  left: 413px;
  background-color: var(--color-indianred);
  width: 286px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.frame-child4,
.rectangle-div {
  position: absolute;
  top: -12px;
  left: -16px;
  background-color: var(--color-gainsboro);
  width: 126px;
  height: 72px;
}
.frame-child4 {
  background-color: var(--color-steelblue-200);
  display: none;
}
.ellipse-div,
.rectangle-container {
  position: absolute;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 39px;
}
.ellipse-div {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 39px;
}
.rectangle-container {
  top: 104px;
  left: 412px;
  border-radius: var(--br-26xl);
  width: 78px;
  overflow: hidden;
}
.select-artwork-to {
  position: absolute;
  top: 210px;
  left: 18px;
  font-size: var(--artvengers-tag-size);
  font-family: var(--artvengers-body);
  color: var(--color-white);
  text-align: left;
}
.frame-select {
  position: absolute;
  top: 194px;
  left: 415px;
  border-radius: var(--br-11xl);
  background-color: var(--color-indianred);
  width: 60px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
}
.frame-child5,
.title-parent {
  position: absolute;
  top: 139px;
  left: 185px;
  width: 1020px;
  height: 473px;
  overflow: hidden;
}
.frame-child5 {
  border: 1px solid var(--color-black);
  font-family: var(--font-inter);
  font-size: var(--artvengers-tag-size);
  background-color: var(--color-gray-200);
  top: 30px;
  left: 1137px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  width: 263px;
  height: 59px;
  cursor: pointer;
}
.image-21 {
  text-decoration: none;
  position: absolute;
  top: 43px;
  left: 1353px;
  width: 32px;
  height: 32px;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-1-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.image-1-container,
.untitled209-20230605132102-11 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.image-1-container {
  top: 29px;
  left: 1055px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.untitled209-20230605132102-11 {
  top: 0;
  left: 26px;
  width: 136px;
  height: 118px;
  background-image: url(./public/untitled209202306051321021@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-nav {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
  width: 1440px;
  height: 119px;
  overflow: hidden;
}
.update-album {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 1024px;
  overflow: hidden;
}
