<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./update-album.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="update-album">
      <form class="title-parent" method="post">
        <div class="title">Title:</div>
        <input class="frame-child3" type="text" />

        <div class="setting-as-private">Setting as private album?</div>
        <a
          class="update-albumcollection-wrapper"
          href="./explore.html"
          id="frameLink"
        >
          <div class="update-albumcollection">Update album/collection</div>
        </a>
        <div class="rectangle-container">
          <div class="rectangle-div"></div>
          <div class="frame-child4"></div>
          <div class="ellipse-div"></div>
        </div>
        <div class="select-artwork-to">Select Artwork to add in Album</div>
        <select class="frame-select" required id="frameSelect"></select>
      </form>
      <nav class="frame-nav">
        <input
          class="frame-child5"
          type="text"
          placeholder="Search"
          id="frameInput1"
        />

        <a class="image-21" href="./search-result.html"> </a>
        <a class="image-1-container" href="./user-profile.html" id="frameLink1">
          <img class="image-1-icon1" alt="" src="./public/image-11@2x.png" />
        </a>
        <a
          class="untitled209-20230605132102-11"
          href="./explore.html"
          id="untitled209202306051321021"
        >
        </a>
      </nav>
    </div>

    <script>
      var frameLink = document.getElementById("frameLink");
      if (frameLink) {
        frameLink.addEventListener("click", function (e) {
          window.location.href = "./users-dashboard.html";
        });
      }
      
      var frameSelect = document.getElementById("frameSelect");
      if (frameSelect) {
        frameSelect.addEventListener("click", function (e) {
          window.location.href = "./user-profile.html";
        });
      }
      
      var frameInput1 = document.getElementById("frameInput1");
      if (frameInput1) {
        frameInput1.addEventListener("click", function (e) {
          window.location.href = "./search-result.html";
        });
      }
      
      var frameLink1 = document.getElementById("frameLink1");
      if (frameLink1) {
        frameLink1.addEventListener("click", function (e) {
          window.location.href = "./user-profile.html";
        });
      }
      
      var untitled209202306051321021 = document.getElementById(
        "untitled209202306051321021"
      );
      if (untitled209202306051321021) {
        untitled209202306051321021.addEventListener("click", function (e) {
          window.location.href = "./explore.html";
        });
      }
      </script>
  </body>
</html>
