<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./upload-artwork-with-artworks.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="upload-artwork-with-artworks">
      <form class="title-parent1" method="post">
        <div class="title4">Title:</div>
        <input class="frame-child61" type="text" required />

        <div class="tag-separate-with-container2">
          <p class="tag2">Tag</p>
          <p class="tag2">(Separate with coma):</p>
        </div>
        <div class="artwork2">Artwork:</div>
        <textarea class="frame-child62"> </textarea>
        <div class="description3">Description:</div>
        <div class="flag-as-sensitive2">Flag as sensitive content?</div>
        <textarea class="frame-child63"> </textarea>
        <input class="frame-child64" type="file" required />

        <a class="publish-the-artwork-post-container" href="./explore.html">
          <div class="publish-the-artwork1">Publish the artwork post</div>
        </a>
        <div class="rectangle-parent7">
          <div class="frame-child65"></div>
          <div class="frame-child66"></div>
          <div class="frame-child67"></div>
        </div>
        <div class="frame-parent28">
          <a class="d0068-1-frame" href="./album-view.html" id="frameLink1">
            <img class="d0068-1-icon2" alt="" src="./public/d0068-11@2x.png" />
          </a>
          <a class="d0067-1-frame" href="./album-view.html" id="frameLink2">
            <img class="d0067-1-icon2" alt="" src="./public/d0067-11@2x.png" />
          </a>
          <a class="d0065-2-frame" href="./album-view.html" id="frameLink3">
            <img class="d0065-2-icon2" alt="" src="./public/d0065-21@2x.png" />
          </a>
        </div>
      </form>
      <nav class="frame-parent29">
        <input
          class="frame-child68"
          type="text"
          placeholder="Search"
          id="frameInput1"
        />

        <a class="image-212" href="./search-result.html"> </a>
        <a class="image-1-wrapper10" href="./user-profile.html" id="frameLink4">
          <img class="image-1-icon13" alt="" src="./public/image-11@2x.png" />
        </a>
        <a
          class="untitled209-20230605132102-112"
          href="./explore.html"
          id="untitled209202306051321021"
        >
        </a>
      </nav>
    </div>

    <script>
      var frameLink1 = document.getElementById("frameLink1");
      if (frameLink1) {
        frameLink1.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink2 = document.getElementById("frameLink2");
      if (frameLink2) {
        frameLink2.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameLink3 = document.getElementById("frameLink3");
      if (frameLink3) {
        frameLink3.addEventListener("click", function (e) {
          window.location.href = "./album-view.html";
        });
      }
      
      var frameInput1 = document.getElementById("frameInput1");
      if (frameInput1) {
        frameInput1.addEventListener("click", function (e) {
          window.location.href = "./search-result.html";
        });
      }
      
      var frameLink4 = document.getElementById("frameLink4");
      if (frameLink4) {
        frameLink4.addEventListener("click", function (e) {
          window.location.href = "./user-profile.html";
        });
      }
      
      var untitled209202306051321021 = document.getElementById(
        "untitled209202306051321021"
      );
      if (untitled209202306051321021) {
        untitled209202306051321021.addEventListener("click", function (e) {
          window.location.href = "./explore.html";
        });
      }
      </script>
  </body>
</html>
