<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./user-profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra Petch:ital,wght@0,400;1,400;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="user-profile">
      <div class="user-profile-child"></div>
      <img class="image-1-icon3" alt="" src="./public/image-1@2x.png" />

      <div class="username-parent">
        <div class="username">Username</div>
        <div class="social-media">Social media</div>
        <div class="instagram">Instagram</div>
        <div class="twitter">Twitter</div>
        <div class="facebook">Facebook</div>
        <div class="email">Email</div>
        <div class="change-user-password-wrapper" id="frameContainer">
          <div class="change-user-password">Change user password</div>
        </div>
        <input class="frame-child14" type="text" />

        <input class="frame-child15" type="text" />

        <input class="frame-child16" type="text" />

        <input class="frame-child17" type="text" />

        <input class="frame-child18" type="text" />
      </div>
      <input class="user-profile-item" type="file" id="frameFile" />

      <a class="update-profile-wrapper" href="./explore.html" id="frameLink">
        <div class="update-profile">Update Profile</div>
      </a>
      <nav class="frame-parent2">
        <input
          class="frame-child19"
          type="text"
          placeholder="Search"
          id="frameInput5"
        />

        <a class="image-23" href="./search-result.html"> </a>
        <a class="image-1-wrapper1" href="user-profile.html" id="frameLink1">
          <img class="image-1-icon4" alt="" src="./public/image-11@2x.png" />
        </a>
        <a
          class="untitled209-20230605132102-13"
          href="./explore.html"
          id="untitled209202306051321021"
        >
        </a>
      </nav>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./change-password.html";
        });
      }
      
      var frameFile = document.getElementById("frameFile");
      if (frameFile) {
        frameFile.addEventListener("click", function (e) {
          window.location.href = "./change-password.html";
        });
      }
      
      var frameLink = document.getElementById("frameLink");
      if (frameLink) {
        frameLink.addEventListener("click", function (e) {
          window.location.href = "./change-password.html";
        });
      }
      
      var frameInput5 = document.getElementById("frameInput5");
      if (frameInput5) {
        frameInput5.addEventListener("click", function (e) {
          window.location.href = "./search-result.html";
        });
      }
      
      var frameLink1 = document.getElementById("frameLink1");
      if (frameLink1) {
        frameLink1.addEventListener("click", function (e) {
          window.location.href = "user-profile.html";
        });
      }
      
      var untitled209202306051321021 = document.getElementById(
        "untitled209202306051321021"
      );
      if (untitled209202306051321021) {
        untitled209202306051321021.addEventListener("click", function (e) {
          window.location.href = "./explore.html";
        });
      }
      </script>
  </body>
</html>
