body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --artvengers-body: "Chakra Petch";
  --font-inter: Inter;

  /* font sizes */
  --artvengers-body-size: 36px;
  --artvengers-form-size: 24px;
  --artvengers-tag-small-size: 20px;
  --font-size-base: 16px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-steelblue-100: #3f7cac;
  --color-steelblue-200: #526aa7;
  --color-white: #fff;
  --color-black: #000;
  --color-powderblue: #c0e0de;
  --color-gray-100: #330c2f;
  --color-gray-200: rgba(0, 0, 0, 0.36);
  --color-indianred: #eb5160;
  --color-gainsboro: #d9d9d9;
  --color-lightskyblue: #9cd0ff;
  --color-red: #ff2d2d;
  --color-lightcoral: #ff9c9c;

  /* border radiuses */
  --br-21xl: 40px;
  --br-11xl: 30px;
  --br-xl: 20px;
  --br-26xl: 45px;
  --br-18xl: 37px;
}
